OTU_ID	taxonomy
ASV_3	;NA;NA
ASV_6	;Fusarium;oxysporum
ASV_7	;Setophoma;terrestris
ASV_8	;Trichoderma;NA
ASV_9	;Trichoderma;NA
ASV_10	;Mortierella;minutissima
ASV_11	;Exophiala;pisciphila
ASV_13	;Clonostachys;rosea
ASV_14	;Alternaria;NA
ASV_15	;Drechslera;NA
ASV_17	;Gibberella;acuminata
ASV_18	;Fusarium;solani
ASV_19	;Mortierella;exigua
ASV_21	;Fusidium;NA
ASV_23	;NA;NA
ASV_25	;Dactylonectria;macrodidyma
ASV_28	;Mortierella;elongata
ASV_29	;Mycosphaerella;tassiana
ASV_30	;Gibberella;intricans
ASV_32	;Cladosporium;NA
ASV_34	;Humicola;grisea
ASV_35	;Fusicolla;aquaeductuum
ASV_36	;NA;NA
ASV_38	;Setophoma;terrestris
ASV_41	;Mortierella;NA
ASV_42	;Olpidium;brassicae
ASV_43	;NA;NA
ASV_44	;Periconia;NA
ASV_45	;NA;NA
ASV_46	;NA;NA
ASV_47	;Setophoma;terrestris
ASV_48	;Fusicolla;aquaeductuum
ASV_52	;Corynespora;cassiicola
ASV_54	;Microdochium;NA
ASV_56	;Spirosphaera;cupreorufescens
ASV_57	;Fusarium;NA
ASV_58	;Penicillium;decumbens
ASV_59	;Fusarium;solani
ASV_60	;Fusarium;NA
ASV_61	;NA;NA
ASV_62	;Olpidium;brassicae
ASV_63	;Fusarium;oxysporum
ASV_64	;Ustilago;maydis
ASV_65	;NA;NA
ASV_66	;Spirosphaera;cupreorufescens
ASV_67	;NA;NA
ASV_68	;NA;NA
ASV_69	;NA;NA
ASV_71	;Paraphaeosphaeria;NA
ASV_72	;Fusarium;solani
ASV_74	;Clohesyomyces;aquaticus
ASV_76	;Pseudocoleophoma;polygonicola
ASV_78	;Septoglomus;viscosum
ASV_79	;Entoloma;silvanum
ASV_81	;Myrmecridium;schulzeri
ASV_82	;NA;NA
ASV_83	;Talaromyces;sayulitensis
ASV_84	;Mucor;hiemalis
ASV_85	;NA;NA
ASV_86	;Talaromyces;sayulitensis
ASV_87	;Didymella;NA
ASV_88	;NA;NA
ASV_89	;Rhizophlyctis;rosea
ASV_90	;Paramyrothecium;viridisporum
ASV_92	;NA;NA
ASV_93	;Neoascochyta;europaea
ASV_94	;Exophiala;equina
ASV_95	;NA;NA
ASV_96	;Mortierella;alpina
ASV_97	;Entoloma;silvanum
ASV_98	;NA;NA
ASV_99	;Pseudocoleophoma;polygonicola
ASV_102	;Articulospora;NA
ASV_104	;NA;NA
ASV_105	;Glomus;indicum
ASV_106	;Microdochium;NA
ASV_111	;Septoglomus;viscosum
ASV_112	;NA;NA
ASV_113	;Lasionectria;oenanthicola
ASV_114	;Arthrobotrys;NA
ASV_115	;NA;NA
ASV_116	;NA;NA
ASV_117	;Plectosphaerella;cucumerina
ASV_118	;Fusicolla;violacea
ASV_121	;Rhizophagus;irregularis
ASV_122	;Apseudocercosporella;trigonotidis
ASV_124	;NA;NA
ASV_125	;Setophoma;terrestris
ASV_126	;Staphylotrichum;NA
ASV_127	;Mortierella;alpina
ASV_129	;Lachnum;NA
ASV_130	;Olpidium;brassicae
ASV_131	;Auricularia;NA
ASV_132	;NA;NA
ASV_133	;Marasmius;apatelius
ASV_134	;NA;NA
ASV_139	;NA;NA
ASV_140	;NA;NA
ASV_141	;Pseudogymnoascus;pannorum
ASV_142	;NA;NA
ASV_144	;NA;NA
ASV_146	;Tubeufia;helicomyces
ASV_147	;NA;NA
ASV_148	;Clonostachys;rosea
ASV_149	;NA;NA
ASV_150	;Simplicillium;aogashimaense
ASV_151	;NA;NA
ASV_152	;Junewangia;NA
ASV_153	;NA;NA
ASV_154	;Mortierella;elongata
ASV_155	;Neosetophoma;samararum
ASV_156	;Conocybe;zeylanica
ASV_157	;Alternaria;metachromatica
ASV_158	;Dictyosporella;NA
ASV_159	;Schizothecium;glutinans
ASV_161	;Ceratobasidium;NA
ASV_162	;Sistotrema;NA
ASV_163	;Cistella;NA
ASV_164	;Septoglomus;viscosum
ASV_165	;Septoglomus;viscosum
ASV_166	;Pseudorobillarda;phragmitis
ASV_168	;Zopfiella;NA
ASV_169	;Gibberella;intricans
ASV_170	;Operculomyces;laminatus
ASV_171	;Podospora;decidua
ASV_172	;Septoglomus;viscosum
ASV_173	;NA;NA
ASV_174	;Rhizophagus;irregularis
ASV_175	;Ascobolus;NA
ASV_176	;NA;NA
ASV_178	;Myrothecium;NA
ASV_179	;NA;NA
ASV_180	;Dendryphion;europaeum
ASV_181	;NA;NA
ASV_182	;NA;NA
ASV_183	;Diaporthe;NA
ASV_185	;NA;NA
ASV_186	;Arthrobotrys;NA
ASV_188	;Mortierella;hyalina
ASV_189	;NA;NA
ASV_190	;NA;NA
ASV_191	;NA;NA
ASV_192	;Cylindrocarpon;NA
ASV_193	;NA;NA
ASV_194	;NA;NA
ASV_195	;NA;NA
ASV_197	;Mortierella;sarnyensis
ASV_198	;Trichopeziza;mollissima
ASV_200	;Glomus;aggregatum
ASV_201	;NA;NA
ASV_202	;Solicoccozyma;NA
ASV_203	;NA;NA
ASV_204	;Podospora;NA
ASV_205	;NA;NA
ASV_206	;Marasmius;NA
ASV_207	;NA;NA
ASV_208	;Cylindrocarpon;NA
ASV_210	;Tetracladium;NA
ASV_211	;Mortierella;echinula
ASV_212	;Cylindrocarpon;NA
ASV_213	;Coprinopsis;friesii
ASV_214	;Lachnum;NA
ASV_215	;NA;NA
ASV_219	;NA;NA
ASV_220	;Nectria;ramulariae
ASV_221	;Ustilago;NA
ASV_222	;Mucor;hiemalis
ASV_224	;NA;NA
ASV_225	;Septoglomus;viscosum
ASV_226	;Scutellinia;NA
ASV_227	;Marasmius;NA
ASV_228	;NA;NA
ASV_230	;Colletotrichum;spaethianum
ASV_231	;Karstenia;macer
ASV_232	;Murispora;NA
ASV_234	;Articulospora;proliferata
ASV_235	;NA;NA
ASV_236	;NA;NA
ASV_237	;Tausonia;pullulans
ASV_238	;NA;NA
ASV_239	;Plectosphaerella;oratosquillae
ASV_240	;Gigaspora;NA
ASV_241	;NA;NA
ASV_243	;NA;NA
ASV_245	;NA;NA
ASV_246	;NA;NA
ASV_247	;NA;NA
ASV_248	;Septoglomus;viscosum
ASV_249	;NA;NA
ASV_251	;Didymella;NA
ASV_252	;Mariannaea;fusiformis
ASV_253	;Orbilia;NA
ASV_254	;Podospora;NA
ASV_255	;Phomatospora;biseriata
ASV_256	;Filobasidium;NA
ASV_257	;Coprinopsis;friesii
ASV_258	;Glomus;tetrastratosum
ASV_259	;Neosetophoma;NA
ASV_260	;Waitea;circinata
ASV_261	;Remispora;stellata
ASV_262	;NA;NA
ASV_263	;Heydenia;NA
ASV_264	;NA;NA
ASV_265	;Trichometasphaeria;NA
ASV_266	;Rhizophagus;irregularis
ASV_267	;Zopfiella;NA
ASV_268	;Chloridium;NA
ASV_269	;Operculomyces;laminatus
ASV_271	;Leptospora;NA
ASV_272	;Coprinopsis;friesii
ASV_273	;Sarocladium;strictum
ASV_275	;Funneliformis;mosseae
ASV_276	;Septoglomus;viscosum
ASV_277	;NA;NA
ASV_278	;Piniphoma;wesendahlina
ASV_279	;Thelonectria;rubrococca
ASV_280	;Rhizophagus;irregularis
ASV_281	;Acremonium;persicinum
ASV_282	;NA;NA
ASV_283	;NA;NA
ASV_285	;Gigaspora;NA
ASV_286	;NA;NA
ASV_287	;NA;NA
ASV_288	;Operculomyces;laminatus
ASV_289	;Pleurophragmium;NA
ASV_290	;Coprinopsis;friesii
ASV_292	;Efibula;americana
ASV_293	;Glomus;tetrastratosum
ASV_296	;NA;NA
ASV_297	;Mortierella;NA
ASV_299	;Pleurophoma;NA
ASV_300	;Rhizophlyctis;NA
ASV_301	;Dictyosporella;NA
ASV_303	;Karstenia;macer
ASV_305	;Phaeosphaeria;NA
ASV_308	;Septoglomus;viscosum
ASV_310	;Rhizophagus;irregularis
ASV_311	;Aureobasidium;pullulans
ASV_312	;Cadophora;gregata
ASV_313	;Mortierella;elongata
ASV_314	;Podospora;multipilosa
ASV_316	;Exophiala;bonariae
ASV_317	;Trichoderma;NA
ASV_318	;Mrakia;frigida
ASV_319	;Bipolaris;zeicola
ASV_320	;Septoglomus;viscosum
ASV_321	;Coniochaeta;verticillata
ASV_322	;Glomus;indicum
ASV_324	;NA;NA
ASV_325	;Paraphaeosphaeria;NA
ASV_326	;Minimedusa;polyspora
ASV_328	;Crocicreas;NA
ASV_330	;Tetracladium;apiense
ASV_331	;NA;NA
ASV_332	;Phaeosphaeria;NA
ASV_333	;Efibula;americana
ASV_334	;NA;NA
ASV_335	;Massariosphaeria;roumeguerei
ASV_336	;Periconia;macrospinosa
ASV_337	;Operculomyces;laminatus
ASV_338	;NA;NA
ASV_339	;Phaeosphaeria;NA
ASV_341	;Leptosphaeria;sclerotioides
ASV_342	;Septoglomus;viscosum
ASV_343	;Schizothecium;NA
ASV_344	;Talaromyces;NA
ASV_345	;Trichopezizella;NA
ASV_346	;Macrophomina;phaseolina
ASV_347	;NA;NA
ASV_348	;Bisporella;NA
ASV_349	;Podospora;intestinacea
ASV_350	;Schizothecium;NA
ASV_351	;Devriesia;pseudoamericana
ASV_352	;Pseudogymnoascus;NA
ASV_353	;NA;NA
ASV_354	;NA;NA
ASV_356	;Fusarium;armeniacum
ASV_358	;Bipolaris;NA
ASV_359	;Mortierella;ambigua
ASV_360	;Auricularia;NA
ASV_361	;NA;NA
ASV_362	;NA;NA
ASV_363	;NA;NA
ASV_364	;Dinemasporium;NA
ASV_365	;Myrothecium;NA
ASV_366	;Marasmius;apatelius
ASV_367	;NA;NA
ASV_368	;Paratrimmatostroma;kunmingensis
ASV_369	;Glomus;indicum
ASV_370	;Cylindrocarpon;NA
ASV_371	;NA;NA
ASV_372	;Phaeosphaeria;NA
ASV_373	;NA;NA
ASV_374	;Glomus;NA
ASV_375	;NA;NA
ASV_376	;Phialocephala;humicola
ASV_377	;NA;NA
ASV_378	;Rhizopus;arrhizus
ASV_380	;NA;NA
ASV_382	;NA;NA
ASV_383	;Dinemasporium;NA
ASV_384	;Gibellulopsis;piscis
ASV_385	;NA;NA
ASV_386	;NA;NA
ASV_388	;NA;NA
ASV_389	;Psathyrella;candolleana
ASV_390	;NA;NA
ASV_391	;NA;NA
ASV_392	;Dinemasporium;morbidum
ASV_393	;NA;NA
ASV_395	;Glomus;tetrastratosum
ASV_396	;Rhizophlyctis;rosea
ASV_397	;Zopfiella;lundqvistii
ASV_398	;Plenodomus;lindquistii
ASV_399	;Vishniacozyma;victoriae
ASV_400	;Pluteus;NA
ASV_401	;Fusarium;solani
ASV_402	;NA;NA
ASV_403	;Pseudocoleophoma;bauhiniae
ASV_405	;Exophiala;NA
ASV_406	;Exophiala;salmonis
ASV_407	;Acremonium;rutilum
ASV_408	;Monocillium;mucidum
ASV_409	;Orbilia;NA
ASV_410	;Funneliformis;mosseae
ASV_411	;Dictyosporella;NA
ASV_413	;Dictyosporella;NA
ASV_415	;Rhizophydium;NA
ASV_416	;Oliveonia;pauxilla
ASV_417	;Diaporthe;NA
ASV_418	;Hymenoscyphus;menthae
ASV_419	;Mycena;NA
ASV_420	;Alternaria;rosae
ASV_421	;NA;NA
ASV_422	;Cystofilobasidium;macerans
ASV_423	;Endophragmiella;constricta
ASV_424	;Striaticonidium;brachysporum
ASV_425	;Neosetophoma;samararum
ASV_427	;Glomus;indicum
ASV_428	;Gigaspora;rosea
ASV_429	;Operculomyces;laminatus
ASV_431	;Myrothecium;NA
ASV_432	;Wongia;NA
ASV_434	;Mortierella;alpina
ASV_435	;Badarisama;sojae
ASV_437	;NA;NA
ASV_438	;Powellomyces;NA
ASV_439	;Glomus;aggregatum
ASV_440	;NA;NA
ASV_441	;Tetracladium;NA
ASV_442	;Tetracladium;NA
ASV_443	;Dactylaria;mitrata
ASV_444	;Dominikia;NA
ASV_445	;Entoloma;NA
ASV_447	;NA;NA
ASV_449	;Vishniacozyma;carnescens
ASV_450	;Chloridium;NA
ASV_451	;Botryotrichum;atrogriseum
ASV_452	;Mycena;NA
ASV_453	;NA;NA
ASV_455	;Auricularia;NA
ASV_457	;Rhizophagus;irregularis
ASV_458	;Talaromyces;ucrainicus
ASV_459	;NA;NA
ASV_460	;Gibberella;tricincta
ASV_462	;NA;NA
ASV_463	;Glomus;NA
ASV_464	;Myrothecium;NA
ASV_465	;Gibberella;tricincta
ASV_466	;NA;NA
ASV_467	;NA;NA
ASV_470	;Cyphellophora;clematidis
ASV_471	;Conioscypha;bambusicola
ASV_472	;Ceratobasidium;NA
ASV_473	;Schizothecium;curvuloides
ASV_474	;Olpidium;brassicae
ASV_476	;Exophiala;salmonis
ASV_478	;NA;NA
ASV_479	;Lachnum;NA
ASV_481	;NA;NA
ASV_482	;NA;NA
ASV_484	;Rhizophlyctis;NA
ASV_485	;Flagelloscypha;minutissima
ASV_486	;NA;NA
ASV_487	;Curvularia;intermedia
ASV_488	;Sarocladium;bactrocephalum
ASV_489	;Dictyosporella;NA
ASV_490	;Schizothecium;NA
ASV_491	;Glomus;indicum
ASV_492	;Chalara;pseudoaffinis
ASV_493	;NA;NA
ASV_494	;NA;NA
ASV_500	;Aspergillus;NA
ASV_501	;Chalara;NA
ASV_502	;Pseudogymnoascus;pannorum
ASV_503	;Conioscypha;NA
ASV_504	;Glomus;NA
ASV_506	;NA;NA
ASV_507	;NA;NA
ASV_508	;NA;NA
ASV_509	;Alternariaster;bidentis
ASV_510	;Mortierella;elongata
ASV_511	;NA;NA
ASV_512	;Herpotrichia;australis
ASV_514	;NA;NA
ASV_515	;Auricularia;NA
ASV_516	;Glomus;indicum
ASV_517	;Neoascochyta;desmazieri
ASV_518	;Fusarium;oxysporum
ASV_519	;NA;NA
ASV_523	;Paraphoma;radicina
ASV_526	;Allophylaria;subliciformis
ASV_527	;NA;NA
ASV_528	;NA;NA
ASV_529	;Rhizophagus;irregularis
ASV_530	;Glomus;indicum
ASV_531	;Allophaeosphaeria;cytisi
ASV_532	;Fusarium;concentricum
ASV_534	;Trichopezizella;NA
ASV_535	;Cadophora;NA
ASV_536	;Ascobolus;NA
ASV_537	;Trichoderma;NA
ASV_539	;Gigaspora;rosea
ASV_540	;Mucor;circinelloides
ASV_541	;Glomus;indicum
ASV_542	;NA;NA
ASV_545	;Rhizophagus;irregularis
ASV_546	;Veronaea;japonica
ASV_547	;Papiliotrema;NA
ASV_548	;Funneliformis;mosseae
ASV_549	;NA;NA
ASV_550	;NA;NA
ASV_551	;Cistella;NA
ASV_553	;NA;NA
ASV_554	;Schizothecium;NA
ASV_556	;Gaeumannomyces;radicicola
ASV_557	;NA;NA
ASV_559	;Cylindrocarpon;NA
ASV_560	;Marasmius;NA
ASV_562	;Articulospora;proliferata
ASV_563	;NA;NA
ASV_565	;Septoglomus;NA
ASV_566	;NA;NA
ASV_567	;Auricularia;NA
ASV_568	;Lectera;longa
ASV_569	;Torula;hollandica
ASV_570	;NA;NA
ASV_572	;Septoglomus;viscosum
ASV_573	;Pyxidiophora;arvernensis
ASV_574	;Fusarium;concentricum
ASV_575	;NA;NA
ASV_576	;Lecanicillium;lecanii
ASV_577	;Fusarium;armeniacum
ASV_578	;Glomus;NA
ASV_581	;NA;NA
ASV_582	;NA;NA
ASV_583	;NA;NA
ASV_584	;NA;NA
ASV_585	;Gongronella;butleri
ASV_586	;Schizothecium;curvuloides
ASV_587	;Pseudopithomyces;rosae
ASV_588	;NA;NA
ASV_589	;Paraphaeosphaeria;NA
ASV_591	;NA;NA
ASV_592	;Alternaria;metachromatica
ASV_593	;Funneliformis;mosseae
ASV_594	;Cunninghamella;elegans
ASV_595	;NA;NA
ASV_597	;Zopfiella;NA
ASV_598	;Mortierella;NA
ASV_599	;Sistotrema;NA
ASV_600	;Sarocladium;zeae
ASV_601	;NA;NA
ASV_602	;Glomus;NA
ASV_603	;Diaporthe;NA
ASV_604	;NA;NA
ASV_605	;Striatibotrys;eucylindrospora
ASV_607	;Trichoderma;brevicompactum
ASV_608	;NA;NA
ASV_609	;Rhizophagus;irregularis
ASV_610	;Paraphoma;chrysanthemicola
ASV_612	;Phaeocytostroma;ambiguum
ASV_614	;Funneliformis;mosseae
ASV_615	;NA;NA
ASV_616	;NA;NA
ASV_617	;Biappendiculispora;NA
ASV_618	;NA;NA
ASV_619	;NA;NA
ASV_620	;Rhizophlyctis;rosea
ASV_621	;Septoglomus;viscosum
ASV_622	;Septoglomus;NA
ASV_623	;NA;NA
ASV_624	;Dominikia;NA
ASV_625	;Neohelicomyces;hyalosporus
ASV_626	;Rhizophagus;irregularis
ASV_627	;Entoloma;NA
ASV_628	;Chaetosphaeronema;NA
ASV_629	;Mortierella;alpina
ASV_630	;Conlarium;NA
ASV_631	;Podospora;glutinoides
ASV_632	;Colletotrichum;NA
ASV_636	;NA;NA
ASV_637	;Chalara;heteroderae
ASV_639	;Myrothecium;NA
ASV_640	;Ceratobasidium;NA
ASV_641	;NA;NA
ASV_642	;Herpotrichia;australis
ASV_643	;NA;NA
ASV_644	;Dictyosporella;NA
ASV_645	;NA;NA
ASV_646	;Diversispora;epigaea
ASV_647	;Eucasphaeria;NA
ASV_649	;NA;NA
ASV_650	;NA;NA
ASV_651	;Cirrenalia;NA
ASV_652	;NA;NA
ASV_653	;Glomus;indicum
ASV_654	;Arthrobotrys;NA
ASV_655	;NA;NA
ASV_656	;Lipomyces;tetrasporus
ASV_657	;Keissleriella;poagena
ASV_658	;Cercospora;NA
ASV_659	;Glomus;aggregatum
ASV_660	;Leptospora;NA
ASV_661	;Glomus;macrocarpum
ASV_662	;Alternaria;metachromatica
ASV_663	;Fusicolla;septimanifiniscientiae
ASV_664	;Podospora;intestinacea
ASV_665	;Aspergillus;NA
ASV_667	;NA;NA
ASV_668	;Psathyrella;candolleana
ASV_669	;Trichoderma;hamatum
ASV_670	;Auricularia;NA
ASV_671	;Glomus;tetrastratosum
ASV_672	;Gongronella;butleri
ASV_674	;Tubeufia;helicomyces
ASV_675	;NA;NA
ASV_676	;Cyphellophora;NA
ASV_677	;NA;NA
ASV_678	;Cylindrocarpon;NA
ASV_679	;Septoglomus;viscosum
ASV_681	;Conocybe;velutipes
ASV_682	;Vishniacozyma;dimennae
ASV_683	;Xenasmatella;christiansenii
ASV_684	;Auricularia;NA
ASV_685	;Glomus;macrocarpum
ASV_687	;Glomus;indicum
ASV_688	;NA;NA
ASV_689	;NA;NA
ASV_691	;Funneliformis;mosseae
ASV_692	;NA;NA
ASV_693	;NA;NA
ASV_695	;Glomus;macrocarpum
ASV_696	;NA;NA
ASV_697	;Hyalorbilia;NA
ASV_698	;Septoglomus;viscosum
ASV_700	;Exophiala;equina
ASV_701	;Gongronella;butleri
ASV_702	;Glomus;macrocarpum
ASV_704	;NA;NA
ASV_706	;NA;NA
ASV_707	;Septoglomus;NA
ASV_708	;Articulospora;proliferata
ASV_710	;Glomus;NA
ASV_711	;NA;NA
ASV_713	;Cistella;NA
ASV_714	;Stagonosporopsis;NA
ASV_715	;NA;NA
ASV_716	;NA;NA
ASV_717	;NA;NA
ASV_718	;NA;NA
ASV_721	;NA;NA
ASV_722	;Myrothecium;NA
ASV_724	;Sporobolomyces;roseus
ASV_725	;NA;NA
ASV_727	;Cirrenalia;iberica
ASV_728	;Glomus;NA
ASV_729	;Neofitzroyomyces;nerii
ASV_732	;NA;NA
ASV_733	;Clitopilus;NA
ASV_734	;NA;NA
ASV_736	;NA;NA
ASV_738	;Schizothecium;NA
ASV_739	;NA;NA
ASV_740	;Claroideoglomus;NA
ASV_741	;NA;NA
ASV_743	;Vishniacozyma;tephrensis
ASV_745	;Metacordyceps;chlamydosporia
ASV_746	;Typhula;NA
ASV_748	;Limonomyces;NA
ASV_749	;Stemphylium;beticola
ASV_750	;Roussoella;NA
ASV_752	;Cladophialophora;NA
ASV_753	;Tausonia;pullulans
ASV_754	;Claroideoglomus;NA
ASV_756	;Schizothecium;NA
ASV_757	;Talaromyces;sayulitensis
ASV_758	;Gibberella;NA
ASV_759	;Preussia;flanaganii
ASV_760	;NA;NA
ASV_761	;Glomus;macrocarpum
ASV_763	;Conioscypha;bambusicola
ASV_765	;Glomus;macrocarpum
ASV_766	;Endogone;NA
ASV_767	;NA;NA
ASV_768	;Lachnum;NA
ASV_769	;Thanatephorus;cucumeris
ASV_771	;Trichoderma;virens
ASV_772	;Cyphellophora;vermispora
ASV_773	;Dominikia;NA
ASV_774	;Endophragmiella;constricta
ASV_775	;NA;NA
ASV_776	;NA;NA
ASV_777	;Septoglomus;NA
ASV_778	;Spirosphaera;cupreorufescens
ASV_779	;Mortierella;elongata
ASV_780	;Phaeosphaeria;NA
ASV_781	;NA;NA
ASV_782	;NA;NA
ASV_783	;Trichometasphaeria;NA
ASV_785	;NA;NA
ASV_786	;NA;NA
ASV_787	;Cladorrhinum;NA
ASV_788	;Glomus;NA
ASV_789	;Lecanicillium;primulinum
ASV_790	;NA;NA
ASV_791	;Clitopilus;NA
ASV_793	;Ramophialophora;humicola
ASV_795	;Glomus;indicum
ASV_796	;Paraophiobolus;arundinis
ASV_797	;Rhizophagus;irregularis
ASV_798	;NA;NA
ASV_799	;NA;NA
ASV_801	;Rhizophagus;irregularis
ASV_802	;NA;NA
ASV_803	;Mycocalicium;victoriae
ASV_805	;Mucor;NA
ASV_806	;Periconia;pseudodigitata
ASV_807	;Dichotomopilus;pratensis
ASV_809	;Psathyrella;candolleana
ASV_810	;NA;NA
ASV_811	;NA;NA
ASV_812	;Mortierella;NA
ASV_813	;Phyllozyma;NA
ASV_814	;Rhizophlyctis;rosea
ASV_815	;Orbilia;serpentina
ASV_818	;NA;NA
ASV_819	;Cyphellophora;fusarioides
ASV_820	;Pseudorobillarda;phragmitis
ASV_821	;Sporidesmiella;NA
ASV_822	;Exophiala;salmonis
ASV_823	;NA;NA
ASV_824	;NA;NA
ASV_825	;Septoglomus;NA
ASV_826	;NA;NA
ASV_827	;Ramicandelaber;NA
ASV_828	;Pyrenochaetopsis;leptospora
ASV_829	;Alternaria;metachromatica
ASV_830	;Thanatephorus;cucumeris
ASV_831	;Mucor;NA
ASV_834	;NA;NA
ASV_835	;NA;NA
ASV_836	;Penicillium;NA
ASV_837	;Funneliformis;mosseae
ASV_838	;Fusarium;solani
ASV_839	;Karstenia;macer
ASV_840	;NA;NA
ASV_841	;NA;NA
ASV_844	;NA;NA
ASV_845	;NA;NA
ASV_846	;Pyrenochaetopsis;leptospora
ASV_847	;NA;NA
ASV_848	;Parastagonospora;NA
ASV_850	;Disciseda;NA
ASV_851	;Claroideoglomus;claroideum
ASV_852	;NA;NA
ASV_854	;NA;NA
ASV_855	;NA;NA
ASV_857	;Valsonectria;pulchella
ASV_858	;Glomus;NA
ASV_859	;Neofitzroyomyces;nerii
ASV_861	;NA;NA
ASV_862	;NA;NA
ASV_863	;Coprinopsis;friesii
ASV_864	;Trichoderma;NA
ASV_865	;Preussia;NA
ASV_866	;Metarhizium;marquandii
ASV_867	;Chaetosphaeronema;NA
ASV_868	;NA;NA
ASV_869	;NA;NA
ASV_870	;Funneliformis;mosseae
ASV_872	;Xenasmatella;christiansenii
ASV_873	;NA;NA
ASV_874	;NA;NA
ASV_875	;NA;NA
ASV_876	;Devriesia;NA
ASV_878	;Coniochaeta;verticillata
ASV_882	;Tetracladium;NA
ASV_883	;NA;NA
ASV_884	;Funneliformis;mosseae
ASV_885	;Preussia;terricola
ASV_886	;Cladorrhinum;NA
ASV_887	;Physalacria;maipoensis
ASV_890	;Glomus;aggregatum
ASV_892	;Schizothecium;glutinans
ASV_893	;Neoascochyta;argentina
ASV_894	;NA;NA
ASV_895	;Chalara;heteroderae
ASV_897	;Glomus;NA
ASV_898	;Sclerostagonospora;NA
ASV_899	;Septoglomus;NA
ASV_900	;NA;NA
ASV_901	;Podospora;NA
ASV_902	;NA;NA
ASV_903	;Arthrobotrys;NA
ASV_906	;Septoglomus;viscosum
ASV_907	;Agrocybe;pediades
ASV_908	;Mortierella;alpina
ASV_909	;Iodophanus;NA
ASV_910	;Exophiala;bonariae
ASV_911	;Ascobolus;NA
ASV_912	;Glomus;macrocarpum
ASV_913	;Glomus;indicum
ASV_915	;NA;NA
ASV_916	;Achroiostachys;betulicola
ASV_917	;NA;NA
ASV_918	;Ascobolus;NA
ASV_919	;Cladorrhinum;NA
ASV_920	;Leucosporidium;intermedium
ASV_923	;NA;NA
ASV_924	;NA;NA
ASV_925	;NA;NA
ASV_927	;Pseudaleuria;NA
ASV_929	;Pseudopithomyces;rosae
ASV_930	;Chalara;NA
ASV_931	;Rhizophlyctis;rosea
ASV_932	;NA;NA
ASV_933	;NA;NA
ASV_935	;NA;NA
ASV_936	;Chloridium;aseptatum
ASV_937	;NA;NA
ASV_938	;NA;NA
ASV_939	;Preussia;persica
ASV_942	;NA;NA
ASV_943	;Funneliformis;mosseae
ASV_944	;Phaeosphaeria;NA
ASV_945	;Myrothecium;verrucaria
ASV_946	;Fusarium;polyphialidicum
ASV_948	;Parastagonospora;NA
ASV_949	;Endophragmiella;NA
ASV_950	;Paraglomus;NA
ASV_951	;Crocicreas;NA
ASV_952	;Penicillium;NA
ASV_954	;Penicillium;NA
ASV_956	;Limonomyces;NA
ASV_957	;Scytalidium;lignicola
ASV_958	;Thanatephorus;cucumeris
ASV_959	;NA;NA
ASV_960	;Allophaeosphaeria;cytisi
ASV_961	;Vagicola;chlamydospora
ASV_962	;Cistella;NA
ASV_963	;NA;NA
ASV_964	;Mrakia;NA
ASV_966	;Didymella;NA
ASV_967	;Septoglomus;NA
ASV_968	;NA;NA
ASV_970	;NA;NA
ASV_971	;Septoglomus;viscosum
ASV_972	;NA;NA
ASV_973	;Rhizophagus;NA
ASV_975	;Lectera;longa
ASV_976	;Trichoderma;spirale
ASV_978	;NA;NA
ASV_979	;Kochiomyces;NA
ASV_980	;NA;NA
ASV_982	;Claroideoglomus;NA
ASV_984	;Diversispora;NA
ASV_985	;NA;NA
ASV_986	;NA;NA
ASV_987	;Operculomyces;laminatus
ASV_988	;Penicillium;NA
ASV_991	;Rhizophlyctis;rosea
ASV_992	;Glomus;macrocarpum
ASV_993	;NA;NA
ASV_994	;NA;NA
ASV_996	;Gigaspora;NA
ASV_997	;NA;NA
ASV_999	;Phaeosphaeria;NA
ASV_1000	;Conioscypha;bambusicola
ASV_1001	;Septoglomus;constrictum
ASV_1002	;Ramicandelaber;NA
ASV_1003	;NA;NA
ASV_1007	;Exophiala;alcalophila
ASV_1008	;Conocybe;mesospora
ASV_1009	;NA;NA
ASV_1010	;Coprinopsis;friesii
ASV_1014	;Myrmecridium;NA
ASV_1015	;Disciseda;NA
ASV_1016	;Rhizophagus;irregularis
ASV_1017	;NA;NA
ASV_1018	;Funneliformis;mosseae
ASV_1021	;Rhizophagus;irregularis
ASV_1022	;NA;NA
ASV_1023	;Mortierella;NA
ASV_1024	;Sagenomella;oligospora
ASV_1025	;Curvularia;NA
ASV_1026	;NA;NA
ASV_1027	;NA;NA
ASV_1030	;NA;NA
ASV_1031	;Idriella;NA
ASV_1035	;Subulicystidium;NA
ASV_1036	;Mortierella;NA
ASV_1037	;Clitopilus;NA
ASV_1038	;Funneliformis;mosseae
ASV_1039	;NA;NA
ASV_1040	;NA;NA
ASV_1041	;Coniochaeta;NA
ASV_1042	;NA;NA
ASV_1043	;NA;NA
ASV_1045	;Psathyrella;candolleana
ASV_1048	;NA;NA
ASV_1050	;Occultifur;NA
ASV_1051	;Articulospora;proliferata
ASV_1052	;NA;NA
ASV_1053	;Alternaria;metachromatica
ASV_1054	;Glomus;macrocarpum
ASV_1056	;Hannaella;zeae
ASV_1057	;Thanatephorus;cucumeris
ASV_1058	;Zopfiella;NA
ASV_1060	;Auricularia;NA
ASV_1062	;Endogone;NA
ASV_1063	;Glomus;NA
ASV_1064	;Claroideoglomus;claroideum
ASV_1065	;Phaeosphaeria;lunariae
ASV_1068	;Glomus;macrocarpum
ASV_1069	;NA;NA
ASV_1070	;NA;NA
ASV_1071	;Acremonium;persicinum
ASV_1073	;NA;NA
ASV_1075	;Crocicreas;NA
ASV_1077	;Didymella;glomerata
ASV_1079	;Glomus;compressum
ASV_1080	;Septoglomus;viscosum
ASV_1083	;Idriella;NA
ASV_1084	;Sakaguchia;NA
ASV_1085	;Septoglomus;NA
ASV_1086	;Ampelomyces;quisqualis
ASV_1089	;Olpidium;brassicae
ASV_1090	;Glomus;macrocarpum
ASV_1091	;NA;NA
ASV_1092	;Glomus;aggregatum
ASV_1094	;Acremonium;polychromum
ASV_1095	;Auricularia;NA
ASV_1096	;Acaulospora;spinosa
ASV_1098	;Septoglomus;viscosum
ASV_1099	;NA;NA
ASV_1101	;Glomus;indicum
ASV_1103	;NA;NA
ASV_1104	;Herpotrichia;australis
ASV_1105	;NA;NA
ASV_1106	;NA;NA
ASV_1107	;NA;NA
ASV_1108	;NA;NA
ASV_1109	;Gigaspora;rosea
ASV_1111	;Veronaea;japonica
ASV_1112	;Claroideoglomus;claroideum
ASV_1113	;Pseudogymnoascus;NA
ASV_1114	;Glomus;macrocarpum
ASV_1115	;NA;NA
ASV_1116	;Glomus;macrocarpum
ASV_1118	;Rhizophagus;irregularis
ASV_1119	;Mortierella;paraensis
ASV_1121	;Goffeauzyma;gastrica
ASV_1123	;Gigaspora;rosea
ASV_1126	;Gibberella;NA
ASV_1128	;NA;NA
ASV_1129	;Lycoperdon;pratense
ASV_1130	;NA;NA
ASV_1131	;Cadophora;NA
ASV_1133	;Coniochaeta;canina
ASV_1134	;Septoglomus;NA
ASV_1135	;Glomus;NA
ASV_1137	;Glomus;indicum
ASV_1138	;Myrmecridium;phragmitis
ASV_1140	;Clitopilus;NA
ASV_1141	;Glomus;NA
ASV_1143	;Talaromyces;trachyspermus
ASV_1145	;Metarhizium;marquandii
ASV_1147	;Pseudocoleophoma;NA
ASV_1148	;Sistotrema;adnatum
ASV_1149	;Orbilia;serpentina
ASV_1150	;Exophiala;bonariae
ASV_1151	;NA;NA
ASV_1152	;NA;NA
ASV_1154	;NA;NA
ASV_1155	;NA;NA
ASV_1156	;Meyerozyma;guilliermondii
ASV_1157	;Knufia;NA
ASV_1158	;Glomus;macrocarpum
ASV_1159	;NA;NA
ASV_1160	;Thanatephorus;cucumeris
ASV_1161	;Fusarium;solani
ASV_1163	;Rhizophagus;irregularis
ASV_1164	;Penicillium;NA
ASV_1165	;Cistella;NA
ASV_1166	;Dominikia;iranica
ASV_1167	;Phaeosphaeria;NA
ASV_1168	;Fusicolla;acetilerea
ASV_1169	;Anungitiomyces;stellenboschiensis
ASV_1170	;Stropharia;ambigua
ASV_1173	;Thanatephorus;cucumeris
ASV_1174	;Coprinopsis;friesii
ASV_1175	;Dictyosporella;NA
ASV_1176	;NA;NA
ASV_1177	;NA;NA
ASV_1179	;NA;NA
ASV_1181	;Orbilia;NA
ASV_1185	;Lachnum;virgineum
ASV_1187	;Schizothecium;glutinans
ASV_1189	;Bulleromyces;albus
ASV_1191	;Mortierella;NA
ASV_1192	;NA;NA
ASV_1194	;Dominikia;iranica
ASV_1198	;Karstenia;macer
ASV_1199	;NA;NA
ASV_1201	;Glomus;NA
ASV_1202	;Apodus;deciduus
ASV_1203	;NA;NA
ASV_1204	;NA;NA
ASV_1205	;Glomus;NA
ASV_1206	;Mortierella;beljakovae
ASV_1207	;Fusariella;NA
ASV_1208	;NA;NA
ASV_1209	;Chaetomium;subspirilliferum
ASV_1211	;Myrmecridium;NA
ASV_1212	;Glomus;macrocarpum
ASV_1216	;NA;NA
ASV_1217	;Mucor;circinelloides
ASV_1218	;Achroiostachys;betulicola
ASV_1219	;Rhizophagus;irregularis
ASV_1220	;Septoglomus;constrictum
ASV_1221	;Rhizophagus;irregularis
ASV_1222	;Veronaea;japonica
ASV_1223	;Fusarium;concentricum
ASV_1224	;Fusarium;armeniacum
ASV_1226	;Auricularia;NA
ASV_1227	;Acremonium;persicinum
ASV_1228	;Orbilia;NA
ASV_1229	;NA;NA
ASV_1230	;NA;NA
ASV_1232	;NA;NA
ASV_1235	;NA;NA
ASV_1237	;Septoglomus;NA
ASV_1238	;NA;NA
ASV_1239	;Colletotrichum;NA
ASV_1240	;Mortierella;NA
ASV_1241	;Mortierella;alpina
ASV_1242	;Glomus;aggregatum
ASV_1243	;Coprinellus;silvaticus
ASV_1244	;Aspergillus;NA
ASV_1245	;Septoglomus;viscosum
ASV_1247	;NA;NA
ASV_1248	;Cistella;NA
ASV_1249	;Flagelloscypha;NA
ASV_1250	;Akenomyces;costatus
ASV_1251	;Glomus;NA
ASV_1253	;Purpureocillium;lilacinum
ASV_1255	;NA;NA
ASV_1256	;Septoglomus;viscosum
ASV_1257	;NA;NA
ASV_1258	;NA;NA
ASV_1259	;Leptospora;NA
ASV_1263	;Fusicolla;NA
ASV_1264	;NA;NA
ASV_1265	;Glomus;tetrastratosum
ASV_1266	;NA;NA
ASV_1267	;Mortierella;NA
ASV_1268	;NA;NA
ASV_1271	;Rhizophlyctis;rosea
ASV_1273	;NA;NA
ASV_1275	;Endogone;NA
ASV_1276	;Scytalidium;NA
ASV_1277	;Diaporthe;angelicae
ASV_1278	;Septoglomus;viscosum
ASV_1279	;NA;NA
ASV_1281	;Phaeosphaeria;NA
ASV_1284	;Rhizophagus;irregularis
ASV_1286	;Crocicreas;NA
ASV_1287	;Dactylaria;mitrata
ASV_1289	;NA;NA
ASV_1290	;Diversispora;NA
ASV_1291	;Daldinia;NA
ASV_1292	;Conocybe;NA
ASV_1293	;NA;NA
ASV_1294	;Saitozyma;flava
ASV_1296	;Sarocladium;NA
ASV_1298	;Laetisaria;fuciformis
ASV_1299	;Phallus;rugulosus
ASV_1301	;Chaetomium;subspirilliferum
ASV_1303	;Saitozyma;NA
ASV_1306	;Metacordyceps;chlamydosporia
ASV_1307	;NA;NA
ASV_1308	;NA;NA
ASV_1309	;Cadophora;NA
ASV_1310	;NA;NA
ASV_1311	;Orbilia;NA
ASV_1312	;Trichoderma;spirale
ASV_1313	;Glomus;macrocarpum
ASV_1314	;NA;NA
ASV_1315	;Spizellomyces;NA
ASV_1316	;NA;NA
ASV_1317	;Corymbiglomus;corymbiforme
ASV_1318	;Glomus;indicum
ASV_1319	;Trichoderma;NA
ASV_1320	;NA;NA
ASV_1321	;NA;NA
ASV_1322	;Tubeufia;helicomyces
ASV_1324	;Orbilia;NA
ASV_1325	;Rhizophagus;irregularis
ASV_1326	;NA;NA
ASV_1327	;NA;NA
ASV_1328	;Chaetomium;angustispirale
ASV_1329	;NA;NA
ASV_1333	;NA;NA
ASV_1334	;NA;NA
ASV_1335	;Didymella;NA
ASV_1336	;Mortierella;NA
ASV_1337	;Arachnotheca;glomerata
ASV_1338	;Wongia;NA
ASV_1339	;Dominikia;NA
ASV_1340	;NA;NA
ASV_1341	;Mortierella;fimbricystis
ASV_1343	;Akenomyces;costatus
ASV_1344	;NA;NA
ASV_1345	;Pyrenochaeta;NA
ASV_1346	;Neosetophoma;NA
ASV_1347	;Claroideoglomus;NA
ASV_1349	;NA;NA
ASV_1350	;NA;NA
ASV_1352	;Conocybe;NA
ASV_1353	;NA;NA
ASV_1354	;Articulospora;proliferata
ASV_1356	;NA;NA
ASV_1357	;Aspergillus;flavus
ASV_1358	;Kamienskia;divaricata
ASV_1359	;NA;NA
ASV_1360	;Minimedusa;polyspora
ASV_1362	;NA;NA
ASV_1364	;NA;NA
ASV_1365	;Gigaspora;NA
ASV_1366	;Glomus;macrocarpum
ASV_1368	;Tetracladium;apiense
ASV_1369	;Pseudolophiotrema;elymicola
ASV_1370	;Ceratobasidium;NA
ASV_1371	;NA;NA
ASV_1372	;Auricularia;NA
ASV_1373	;Operculomyces;laminatus
ASV_1374	;NA;NA
ASV_1375	;NA;NA
ASV_1376	;Cirrenalia;NA
ASV_1377	;NA;NA
ASV_1378	;Typhula;trifolii
ASV_1381	;Psathyrella;candolleana
ASV_1382	;Ramicandelaber;NA
ASV_1386	;NA;NA
ASV_1387	;Hymenoscyphus;NA
ASV_1388	;Dominikia;iranica
ASV_1389	;Ophiosphaerella;NA
ASV_1390	;Funneliformis;mosseae
ASV_1391	;NA;NA
ASV_1392	;NA;NA
ASV_1393	;NA;NA
ASV_1396	;NA;NA
ASV_1397	;NA;NA
ASV_1400	;Arthrobotrys;conoides
ASV_1401	;Sigarispora;arundinis
ASV_1402	;NA;NA
ASV_1403	;Claroideoglomus;claroideum
ASV_1405	;Peziza;varia
ASV_1406	;NA;NA
ASV_1407	;Fusarium;concentricum
ASV_1410	;Glomus;macrocarpum
ASV_1411	;Solicoccozyma;fuscescens
ASV_1412	;Dominikia;NA
ASV_1413	;Coniochaeta;verticillata
ASV_1415	;Septoglomus;constrictum
ASV_1416	;Remispora;stellata
ASV_1418	;NA;NA
ASV_1419	;Calonectria;canadensis
ASV_1421	;Clitopilus;NA
ASV_1422	;Conocybe;NA
ASV_1423	;Glomus;NA
ASV_1424	;NA;NA
ASV_1426	;NA;NA
ASV_1427	;Ophiocordyceps;variabilis
ASV_1428	;Herpotrichia;australis
ASV_1430	;Xylaria;NA
ASV_1431	;NA;NA
ASV_1432	;Articulospora;proliferata
ASV_1433	;Endogone;NA
ASV_1434	;NA;NA
ASV_1435	;Lachnum;NA
ASV_1436	;Acaulospora;NA
ASV_1437	;NA;NA
ASV_1438	;NA;NA
ASV_1439	;NA;NA
ASV_1440	;NA;NA
ASV_1441	;NA;NA
ASV_1442	;Funneliformis;mosseae
ASV_1443	;NA;NA
ASV_1444	;NA;NA
ASV_1446	;Chalara;heteroderae
ASV_1447	;NA;NA
ASV_1448	;Paraphoma;chrysanthemicola
ASV_1450	;Glomus;NA
ASV_1451	;NA;NA
ASV_1453	;NA;NA
ASV_1454	;Ceratobasidium;NA
ASV_1455	;Gigaspora;rosea
ASV_1457	;NA;NA
ASV_1458	;Funneliformis;mosseae
ASV_1460	;NA;NA
ASV_1463	;NA;NA
ASV_1464	;NA;NA
ASV_1465	;NA;NA
ASV_1467	;Articulospora;NA
ASV_1468	;Pholiotina;cyanopus
ASV_1469	;Chaetomium;NA
ASV_1471	;Trichoderma;spirale
ASV_1472	;NA;NA
ASV_1473	;Penicillium;aurantiogriseum
ASV_1475	;Kochiomyces;NA
ASV_1476	;Glomus;macrocarpum
ASV_1477	;NA;NA
ASV_1480	;Glomus;macrocarpum
ASV_1481	;Thanatephorus;cucumeris
ASV_1484	;Tubeufia;helicomyces
ASV_1485	;NA;NA
ASV_1486	;Septoglomus;constrictum
ASV_1489	;Akenomyces;costatus
ASV_1490	;Penicillium;citrinum
ASV_1491	;Cyphellophora;NA
ASV_1492	;NA;NA
ASV_1496	;Diversispora;epigaea
ASV_1497	;Paramyrothecium;NA
ASV_1498	;NA;NA
ASV_1499	;Ascobolus;NA
ASV_1500	;NA;NA
ASV_1501	;Vermispora;spermatophaga
ASV_1502	;NA;NA
ASV_1503	;NA;NA
ASV_1504	;Auricularia;NA
ASV_1506	;Keissleriella;caraganae
ASV_1508	;NA;NA
ASV_1510	;NA;NA
ASV_1511	;Glomus;NA
ASV_1512	;Glomus;macrocarpum
ASV_1513	;Glomus;macrocarpum
ASV_1514	;NA;NA
ASV_1516	;Coprinopsis;friesii
ASV_1517	;NA;NA
ASV_1518	;Septoglomus;viscosum
ASV_1519	;Vararia;NA
ASV_1520	;NA;NA
ASV_1522	;Mycena;NA
ASV_1523	;Terfezia;NA
ASV_1528	;Phaeosphaeria;tofieldiae
ASV_1530	;Herpotrichia;australis
ASV_1533	;Phaeosphaeria;NA
ASV_1537	;NA;NA
ASV_1538	;NA;NA
ASV_1539	;Conioscypha;NA
ASV_1540	;NA;NA
ASV_1541	;Symmetrospora;coprosmae
ASV_1542	;Veronaea;NA
ASV_1543	;Operculomyces;laminatus
ASV_1546	;NA;NA
ASV_1548	;Parastagonospora;avenae
ASV_1549	;Pseudaleuria;NA
ASV_1550	;Fusarium;poae
ASV_1554	;Peziza;varia
ASV_1556	;Gongronella;butleri
ASV_1557	;NA;NA
ASV_1558	;NA;NA
ASV_1559	;Mortierella;NA
ASV_1560	;NA;NA
ASV_1561	;Aspergillus;NA
ASV_1562	;Dictyosporella;NA
ASV_1564	;NA;NA
ASV_1565	;Veronaea;japonica
ASV_1566	;Trichoderma;NA
ASV_1567	;Typhula;trifolii
ASV_1568	;Staphylotrichum;boninense
ASV_1569	;Paraglomus;NA
ASV_1570	;NA;NA
ASV_1571	;Glomus;indicum
ASV_1573	;NA;NA
ASV_1576	;Metacordyceps;chlamydosporia
ASV_1577	;Mortierella;NA
ASV_1578	;Glomus;NA
ASV_1579	;Thanatephorus;cucumeris
ASV_1581	;Corymbiglomus;corymbiforme
ASV_1582	;NA;NA
ASV_1583	;Idriella;NA
ASV_1586	;Operculomyces;laminatus
ASV_1587	;Rhizophagus;NA
ASV_1588	;Metarhizium;marquandii
ASV_1589	;Mortierella;NA
ASV_1591	;Fusarium;algeriense
ASV_1593	;NA;NA
ASV_1594	;Rhizophagus;irregularis
ASV_1595	;NA;NA
ASV_1598	;Claroideoglomus;claroideum
ASV_1600	;Penicillium;NA
ASV_1601	;Coniochaeta;NA
ASV_1602	;Phaeodothis;NA
ASV_1603	;NA;NA
ASV_1604	;Fusariella;NA
ASV_1609	;Archaeospora;NA
ASV_1610	;Claroideoglomus;NA
ASV_1611	;NA;NA
ASV_1612	;Glomus;macrocarpum
ASV_1613	;NA;NA
ASV_1616	;Ramicandelaber;NA
ASV_1617	;Funneliformis;mosseae
ASV_1618	;Claroideoglomus;NA
ASV_1619	;Dactylaria;mitrata
ASV_1620	;NA;NA
ASV_1622	;NA;NA
ASV_1624	;Dioszegia;hungarica
ASV_1625	;Claroideoglomus;NA
ASV_1627	;NA;NA
ASV_1628	;Limonomyces;NA
ASV_1630	;Mortierella;NA
ASV_1633	;Rhizophlyctis;NA
ASV_1634	;Cercospora;NA
ASV_1635	;Mortierella;elongata
ASV_1636	;Rhizophagus;irregularis
ASV_1637	;NA;NA
ASV_1638	;NA;NA
ASV_1639	;Glomus;macrocarpum
ASV_1641	;Endogone;NA
ASV_1645	;Paraglomus;NA
ASV_1646	;Claroideoglomus;NA
ASV_1647	;Cirrenalia;iberica
ASV_1649	;Ceratobasidium;NA
ASV_1650	;Chrysosporium;submersum
ASV_1651	;Tausonia;pullulans
ASV_1652	;Mortierella;NA
ASV_1653	;NA;NA
ASV_1654	;NA;NA
ASV_1656	;Mycena;NA
ASV_1659	;Coprinopsis;friesii
ASV_1660	;NA;NA
ASV_1662	;Mycocalicium;victoriae
ASV_1663	;NA;NA
ASV_1664	;Ramicandelaber;NA
ASV_1665	;Preussia;tenerifae
ASV_1667	;Coniochaeta;verticillata
ASV_1668	;NA;NA
ASV_1670	;Mucor;circinelloides
ASV_1672	;Scutellinia;vitreola
ASV_1673	;Rhizophagus;irregularis
ASV_1674	;Lecythophora;NA
ASV_1675	;Papiliotrema;flavescens
ASV_1676	;Trichopeziza;mollissima
ASV_1680	;Kochiomyces;dichotomus
ASV_1681	;NA;NA
ASV_1682	;Septoglomus;NA
ASV_1683	;NA;NA
ASV_1684	;Funneliformis;mosseae
ASV_1685	;NA;NA
ASV_1686	;Tetraplosphaeria;NA
ASV_1688	;Operculomyces;laminatus
ASV_1690	;Phomatospora;striatigera
ASV_1691	;NA;NA
ASV_1693	;Glomus;macrocarpum
ASV_1694	;Podospora;NA
ASV_1695	;NA;NA
ASV_1696	;NA;NA
ASV_1697	;Glomus;compressum
ASV_1698	;Rhizophagus;irregularis
ASV_1701	;Diversispora;NA
ASV_1704	;NA;NA
ASV_1705	;NA;NA
ASV_1706	;NA;NA
ASV_1707	;Udeniozyma;ferulica
ASV_1709	;Pyrenochaeta;NA
ASV_1710	;Claroideoglomus;claroideum
ASV_1711	;Paraglomus;NA
ASV_1712	;NA;NA
ASV_1713	;NA;NA
ASV_1714	;Dominikia;iranica
ASV_1715	;Cladophialophora;NA
ASV_1717	;Talaromyces;NA
ASV_1719	;NA;NA
ASV_1720	;NA;NA
ASV_1721	;NA;NA
ASV_1722	;Parastagonospora;NA
ASV_1724	;Neosetophoma;NA
ASV_1725	;Ramophialophora;humicola
ASV_1728	;NA;NA
ASV_1729	;Hymenula;cerealis
ASV_1730	;Thanatephorus;cucumeris
ASV_1731	;NA;NA
ASV_1732	;Vararia;NA
ASV_1733	;NA;NA
ASV_1734	;Septoglomus;viscosum
ASV_1735	;Glomus;macrocarpum
ASV_1736	;Holtermanniella;takashimae
ASV_1738	;Oliveonia;pauxilla
ASV_1740	;NA;NA
ASV_1742	;NA;NA
ASV_1743	;NA;NA
ASV_1744	;NA;NA
ASV_1745	;Septoglomus;constrictum
ASV_1746	;NA;NA
ASV_1748	;Funneliformis;mosseae
ASV_1749	;Operculomyces;laminatus
ASV_1750	;Rhodotorula;graminis
ASV_1752	;Hymenoscyphus;menthae
ASV_1753	;Articulospora;NA
ASV_1754	;Paraglomus;NA
ASV_1755	;Glomus;NA
ASV_1756	;Pholiotina;cyanopus
ASV_1757	;Schizothecium;glutinans
ASV_1759	;Septoglomus;viscosum
ASV_1761	;NA;NA
ASV_1764	;Septoglomus;NA
ASV_1765	;Glomus;indicum
ASV_1767	;Acremonium;NA
ASV_1768	;Plectosphaerella;oratosquillae
ASV_1769	;Herpotrichia;australis
ASV_1770	;Tetraplosphaeria;NA
ASV_1771	;NA;NA
ASV_1772	;NA;NA
ASV_1773	;Endogone;NA
ASV_1774	;Cystobasidiopsis;NA
ASV_1775	;NA;NA
ASV_1776	;NA;NA
ASV_1777	;Funneliformis;mosseae
ASV_1780	;Acaulospora;minuta
ASV_1781	;Articulospora;proliferata
ASV_1783	;Neofitzroyomyces;nerii
ASV_1785	;NA;NA
ASV_1787	;Arthrobotrys;conoides
ASV_1788	;NA;NA
ASV_1792	;Candelabrum;brocchiatum
ASV_1793	;Coniochaeta;NA
ASV_1794	;Exophiala;bonariae
ASV_1795	;Mortierella;alpina
ASV_1796	;Sporidesmiella;NA
ASV_1801	;Neofitzroyomyces;nerii
ASV_1802	;Coprinopsis;phlyctidospora
ASV_1804	;Chloridium;aseptatum
ASV_1805	;Kamienskia;perpusilla
ASV_1808	;NA;NA
ASV_1809	;Dactylaria;mitrata
ASV_1810	;NA;NA
ASV_1811	;Glomus;NA
ASV_1812	;Cyphellophora;NA
ASV_1814	;NA;NA
ASV_1815	;NA;NA
ASV_1817	;Kamienskia;perpusilla
ASV_1818	;Rhizophagus;irregularis
ASV_1819	;Phaeoacremonium;NA
ASV_1822	;Vishniacozyma;dimennae
ASV_1823	;NA;NA
ASV_1828	;NA;NA
ASV_1829	;NA;NA
ASV_1830	;NA;NA
ASV_1831	;Glomus;NA
ASV_1832	;Endogone;NA
ASV_1833	;Mycena;NA
ASV_1834	;NA;NA
ASV_1835	;Funneliformis;mosseae
ASV_1836	;Funneliformis;mosseae
ASV_1840	;Disciseda;NA
ASV_1842	;Sporidesmiella;NA
ASV_1843	;Schizothecium;glutinans
ASV_1844	;Chaetosphaeronema;NA
ASV_1845	;Vishniacozyma;globispora
ASV_1849	;Ustilago;hordei
ASV_1850	;Coniothyrium;NA
ASV_1851	;Dominikia;NA
ASV_1852	;Cyphellophora;NA
ASV_1853	;NA;NA
ASV_1856	;Funneliformis;mosseae
ASV_1857	;Funneliformis;mosseae
ASV_1858	;Alternaria;alternata
ASV_1862	;NA;NA
ASV_1863	;Purpureocillium;lilacinum
ASV_1864	;Auricularia;NA
ASV_1865	;NA;NA
ASV_1866	;NA;NA
ASV_1867	;Gongronella;butleri
ASV_1868	;Ophiosphaerella;NA
ASV_1870	;Funneliformis;mosseae
ASV_1871	;Lachnum;NA
ASV_1872	;Keissleriella;poagena
ASV_1873	;Lecanicillium;NA
ASV_1877	;NA;NA
ASV_1879	;Colletotrichum;NA
ASV_1883	;Stemphylium;NA
ASV_1884	;Mortierella;exigua
ASV_1885	;Glomus;macrocarpum
ASV_1887	;Cetraspora;NA
ASV_1888	;Glomus;macrocarpum
ASV_1889	;Sporidesmiella;NA
ASV_1890	;Paraglomus;NA
ASV_1894	;Oliveonia;pauxilla
ASV_1896	;NA;NA
ASV_1897	;Conocybe;mesospora
ASV_1898	;Penicillium;NA
ASV_1899	;Rhizophagus;irregularis
ASV_1900	;Conidiobolus;coronatus
ASV_1901	;Funneliformis;mosseae
ASV_1902	;NA;NA
ASV_1904	;NA;NA
ASV_1906	;NA;NA
ASV_1907	;NA;NA
ASV_1908	;Fusariella;NA
ASV_1909	;NA;NA
ASV_1913	;NA;NA
ASV_1915	;Rhizophagus;NA
ASV_1916	;Gibberella;NA
ASV_1917	;Cetraspora;gilmorei
ASV_1918	;Spizellomyces;NA
ASV_1920	;NA;NA
ASV_1921	;Glomus;macrocarpum
ASV_1924	;Mucor;circinelloides
ASV_1925	;Funneliformis;mosseae
ASV_1926	;Ceratobasidium;NA
ASV_1931	;Coniochaeta;NA
ASV_1935	;Paraglomus;NA
ASV_1936	;Zopfiella;lundqvistii
ASV_1937	;NA;NA
ASV_1939	;NA;NA
ASV_1942	;NA;NA
ASV_1944	;Tetracladium;NA
ASV_1945	;Dictyosporella;NA
ASV_1946	;Acremonium;persicinum
ASV_1948	;NA;NA
ASV_1949	;NA;NA
ASV_1950	;NA;NA
ASV_1951	;Funneliformis;mosseae
ASV_1952	;Kamienskia;perpusilla
ASV_1953	;Entoloma;NA
ASV_1954	;Funneliformis;mosseae
ASV_1957	;NA;NA
ASV_1958	;NA;NA
ASV_1960	;Curvularia;inaequalis
ASV_1962	;NA;NA
ASV_1963	;Claroideoglomus;NA
ASV_1964	;NA;NA
ASV_1966	;NA;NA
ASV_1971	;Dominikia;NA
ASV_1972	;NA;NA
ASV_1973	;Glomus;compressum
ASV_1975	;Glomus;indicum
ASV_1976	;Rhizophagus;irregularis
ASV_1978	;Conocybe;velutipes
ASV_1981	;Filobasidium;stepposum
ASV_1983	;Funneliformis;mosseae
ASV_1984	;NA;NA
ASV_1986	;NA;NA
ASV_1988	;NA;NA
ASV_1993	;Ophiosphaerella;aquatica
ASV_1994	;NA;NA
ASV_1997	;NA;NA
ASV_1998	;Cryptocoryneum;NA
ASV_2003	;Mycena;NA
ASV_2004	;Glomus;indicum
ASV_2005	;Acremonium;persicinum
ASV_2009	;Acremonium;rutilum
ASV_2010	;Aspergillus;iizukae
ASV_2013	;Funneliformis;mosseae
ASV_2014	;Tilletiopsis;washingtonensis
ASV_2017	;Rhizophagus;irregularis
ASV_2022	;NA;NA
ASV_2023	;NA;NA
ASV_2024	;Dominikia;iranica
ASV_2025	;Ramicandelaber;brevisporus
ASV_2029	;Dactylonectria;macrodidyma
ASV_2031	;Candida;albicans
ASV_2032	;Mrakia;frigida
ASV_2035	;Mortierella;NA
ASV_2036	;Trichopeziza;mollissima
ASV_2037	;Kockovaella;NA
ASV_2040	;Schizothecium;NA
ASV_2043	;Cistella;NA
ASV_2045	;Chalara;NA
ASV_2046	;Phaeosphaeria;NA
ASV_2048	;Paraglomus;brasilianum
ASV_2051	;Claroideoglomus;NA
ASV_2052	;Acremonium;polychromum
ASV_2054	;Coniochaeta;canina
ASV_2055	;Rhizophagus;irregularis
ASV_2057	;Funneliformis;mosseae
ASV_2059	;NA;NA
ASV_2061	;NA;NA
ASV_2062	;Lecythophora;NA
ASV_2063	;NA;NA
ASV_2064	;NA;NA
ASV_2065	;Coniochaeta;NA
ASV_2066	;Gigaspora;rosea
ASV_2067	;Septoglomus;viscosum
ASV_2068	;Acrocalymma;NA
ASV_2070	;Clonostachys;rosea
ASV_2072	;Cyathus;stercoreus
ASV_2073	;NA;NA
ASV_2074	;NA;NA
ASV_2075	;Coniochaeta;NA
ASV_2076	;NA;NA
ASV_2077	;NA;NA
ASV_2078	;Herpotrichia;australis
ASV_2079	;Endogone;NA
ASV_2081	;Spizellomyces;NA
ASV_2083	;NA;NA
ASV_2085	;NA;NA
ASV_2087	;Stagonosporopsis;NA
ASV_2088	;Sporidesmiella;NA
ASV_2090	;NA;NA
ASV_2091	;Oliveonia;pauxilla
ASV_2094	;Phaeosphaeria;NA
ASV_2095	;Actinomucor;elegans
ASV_2100	;Glomus;aggregatum
ASV_2101	;Rhizophagus;NA
ASV_2103	;NA;NA
ASV_2104	;NA;NA
ASV_2105	;Sporobolomyces;NA
ASV_2106	;Conlarium;NA
ASV_2107	;Kamienskia;perpusilla
ASV_2109	;NA;NA
ASV_2110	;NA;NA
ASV_2112	;Preussia;NA
ASV_2113	;Coprinellus;plagioporus
ASV_2114	;Podospora;NA
ASV_2115	;Olpidium;brassicae
ASV_2117	;Conocybe;mesospora
ASV_2119	;Funneliformis;mosseae
ASV_2120	;Claroideoglomus;NA
ASV_2125	;Glomus;macrocarpum
ASV_2126	;Endogone;NA
ASV_2127	;Acaulospora;spinosa
ASV_2130	;Septoglomus;NA
ASV_2133	;Fusarium;armeniacum
ASV_2138	;NA;NA
ASV_2140	;NA;NA
ASV_2141	;Massariosphaeria;roumeguerei
ASV_2143	;NA;NA
ASV_2144	;NA;NA
ASV_2145	;Archaeospora;NA
ASV_2148	;Pyrenophora;tritici-repentis
ASV_2149	;Mortierella;clonocystis
ASV_2150	;Herpotrichia;australis
ASV_2151	;Paraglomus;NA
ASV_2152	;Merismodes;fasciculata
ASV_2154	;Glomus;indicum
ASV_2155	;Operculomyces;laminatus
ASV_2160	;Phaeosphaeria;juncicola
ASV_2161	;Gongronella;butleri
ASV_2162	;Paratrimmatostroma;kunmingensis
ASV_2163	;Aspergillus;caninus
ASV_2164	;Veronaea;japonica
ASV_2167	;Gibberella;NA
ASV_2168	;NA;NA
ASV_2170	;Funneliformis;mosseae
ASV_2171	;Cladophialophora;chaetospira
ASV_2172	;Glomus;macrocarpum
ASV_2176	;Trichoderma;NA
ASV_2177	;Coniochaeta;NA
ASV_2178	;Mortierella;cystojenkinii
ASV_2179	;Septoglomus;NA
ASV_2180	;NA;NA
ASV_2185	;NA;NA
ASV_2186	;Funneliformis;mosseae
ASV_2187	;NA;NA
ASV_2189	;Thanatephorus;cucumeris
ASV_2190	;Leptodiscella;africana
ASV_2192	;Biappendiculispora;NA
ASV_2193	;NA;NA
ASV_2194	;Marchandiobasidium;NA
ASV_2200	;Chalara;heteroderae
ASV_2203	;Parastagonospora;NA
ASV_2204	;Rhizophagus;irregularis
ASV_2205	;NA;NA
ASV_2206	;Funneliformis;mosseae
ASV_2208	;Metarhizium;marquandii
ASV_2210	;NA;NA
ASV_2211	;Sarocladium;NA
ASV_2212	;Cryptococcus;NA
ASV_2215	;NA;NA
ASV_2216	;Waitea;circinata
ASV_2217	;Kamienskia;perpusilla
ASV_2218	;Glomus;NA
ASV_2219	;NA;NA
ASV_2221	;NA;NA
ASV_2223	;Oliveonia;pauxilla
ASV_2224	;NA;NA
ASV_2226	;Iodophanus;NA
ASV_2229	;Paraglomus;brasilianum
ASV_2230	;Spizellomyces;lactosolyticus
ASV_2233	;Drechslera;NA
ASV_2235	;Verticillium;NA
ASV_2239	;Trichopeziza;mollissima
ASV_2243	;Sporidesmiella;NA
ASV_2244	;NA;NA
ASV_2245	;Glomus;macrocarpum
ASV_2247	;NA;NA
ASV_2248	;Glomus;compressum
ASV_2249	;NA;NA
ASV_2252	;NA;NA
ASV_2254	;Gongronella;butleri
ASV_2257	;NA;NA
ASV_2262	;NA;NA
ASV_2263	;Karstenia;macer
ASV_2266	;Podospora;glutinoides
ASV_2270	;NA;NA
ASV_2272	;Gaeumannomyces;NA
ASV_2273	;Clonostachys;phyllophila
ASV_2274	;Rhizophagus;NA
ASV_2278	;NA;NA
ASV_2279	;NA;NA
ASV_2281	;NA;NA
ASV_2282	;NA;NA
ASV_2283	;Nigrospora;bambusae
ASV_2288	;NA;NA
ASV_2290	;Mortierella;NA
ASV_2293	;NA;NA
ASV_2295	;Fusarium;algeriense
ASV_2296	;Glomus;NA
ASV_2297	;Metarhizium;rileyi
ASV_2298	;Acrocalymma;NA
ASV_2301	;Trichobolus;zukalii
ASV_2302	;Dactylaria;mitrata
ASV_2303	;Endogone;NA
ASV_2311	;Monocillium;griseo-ochraceum
ASV_2312	;Glomus;NA
ASV_2314	;Glomus;macrocarpum
ASV_2315	;Funneliformis;mosseae
ASV_2317	;Alternaria;NA
ASV_2320	;Funneliformis;mosseae
ASV_2321	;Phialocephala;humicola
ASV_2322	;Macrocystidia;cucumis
ASV_2323	;Coniella;fragariae
ASV_2325	;NA;NA
ASV_2326	;Thanatephorus;cucumeris
ASV_2328	;NA;NA
ASV_2330	;Lectera;longa
ASV_2331	;Paraglomus;NA
ASV_2333	;NA;NA
ASV_2334	;Ilyonectria;robusta
ASV_2335	;Karstenia;macer
ASV_2336	;Hyphoderma;obtusiforme
ASV_2337	;NA;NA
ASV_2340	;Ramicandelaber;NA
ASV_2341	;Herpotrichia;australis
ASV_2342	;Podospora;decidua
ASV_2343	;NA;NA
ASV_2348	;Septoglomus;NA
ASV_2349	;Glomus;aggregatum
ASV_2350	;Chrysozyma;griseoflava
ASV_2354	;Crocicreas;NA
ASV_2355	;Mortierella;beljakovae
ASV_2356	;Filobasidium;stepposum
ASV_2357	;Cyphellophora;fusarioides
ASV_2359	;NA;NA
ASV_2360	;NA;NA
ASV_2362	;Funneliformis;mosseae
ASV_2363	;NA;NA
ASV_2371	;Flagelloscypha;NA
ASV_2373	;NA;NA
ASV_2374	;Apodus;deciduus
ASV_2375	;NA;NA
ASV_2376	;Diversispora;NA
ASV_2378	;NA;NA
ASV_2381	;NA;NA
ASV_2382	;Glomus;macrocarpum
ASV_2383	;Glomus;macrocarpum
ASV_2384	;NA;NA
ASV_2387	;Phaeosphaeria;NA
ASV_2392	;NA;NA
ASV_2395	;Phaeosphaeria;NA
ASV_2396	;Funneliformis;mosseae
ASV_2397	;Dictyosporella;NA
ASV_2398	;NA;NA
ASV_2400	;Ganoderma;NA
ASV_2405	;Claroideoglomus;claroideum
ASV_2409	;Leucosporidium;golubevii
ASV_2410	;NA;NA
ASV_2412	;Paramyrothecium;viridisporum
ASV_2413	;Arnium;NA
ASV_2416	;Mortierella;elongata
ASV_2418	;Murispora;cicognanii
ASV_2419	;NA;NA
ASV_2421	;Glomus;macrocarpum
ASV_2422	;Conidiobolus;coronatus
ASV_2424	;NA;NA
ASV_2428	;Psathyrella;bipellis
ASV_2429	;Neodevriesia;poagena
ASV_2431	;NA;NA
ASV_2432	;NA;NA
ASV_2435	;NA;NA
ASV_2438	;Veronaea;japonica
ASV_2439	;NA;NA
ASV_2441	;NA;NA
ASV_2442	;Oliveonia;pauxilla
ASV_2448	;Claroideoglomus;claroideum
ASV_2450	;NA;NA
ASV_2451	;NA;NA
ASV_2452	;NA;NA
ASV_2453	;NA;NA
ASV_2454	;NA;NA
ASV_2456	;Chrysosporium;pseudomerdarium
ASV_2457	;Didymella;NA
ASV_2458	;Scytalidium;aurantiacum
ASV_2460	;Mortierella;NA
ASV_2461	;Endogone;NA
ASV_2462	;Thelebolus;spongiae
ASV_2463	;NA;NA
ASV_2465	;NA;NA
ASV_2466	;Claroideoglomus;NA
ASV_2467	;Iodophanus;NA
ASV_2470	;Acaulospora;spinosa
ASV_2471	;Dictyosporium;heptasporum
ASV_2472	;Monocillium;NA
ASV_2473	;NA;NA
ASV_2475	;NA;NA
ASV_2480	;Iodophanus;NA
ASV_2483	;Glomus;compressum
ASV_2484	;NA;NA
ASV_2490	;Glomus;NA
ASV_2492	;Operculomyces;laminatus
ASV_2494	;Crocicreas;NA
ASV_2495	;NA;NA
ASV_2497	;Basidiobolus;magnus
ASV_2500	;Pyrenochaeta;NA
ASV_2501	;NA;NA
ASV_2505	;Arthrobotrys;conoides
ASV_2506	;Mortierella;minutissima
ASV_2507	;Mortierella;alpina
ASV_2512	;Operculomyces;laminatus
ASV_2513	;Funneliformis;mosseae
ASV_2514	;Schizothecium;NA
ASV_2519	;Phaeosphaeria;tofieldiae
ASV_2526	;Articulospora;proliferata
ASV_2532	;Podospora;multipilosa
ASV_2533	;Karstenia;macer
ASV_2534	;Trechispora;NA
ASV_2539	;Sarocladium;NA
ASV_2542	;Keissleriella;taminensis
ASV_2543	;Paramyrothecium;NA
ASV_2545	;Sigarispora;arundinis
ASV_2548	;Epicoccum;NA
ASV_2549	;Phialemonium;inflatum
ASV_2551	;NA;NA
ASV_2555	;Apiosordaria;stercoraria
ASV_2558	;NA;NA
ASV_2559	;NA;NA
ASV_2564	;Preussia;NA
ASV_2565	;NA;NA
ASV_2566	;Talaromyces;sayulitensis
ASV_2567	;NA;NA
ASV_2568	;Glomus;indicum
ASV_2571	;Septoglomus;viscosum
ASV_2575	;Marasmius;NA
ASV_2581	;Metarhizium;anisopliae
ASV_2583	;Glomus;compressum
ASV_2584	;NA;NA
ASV_2585	;Myxarium;NA
ASV_2586	;Plenodomus;biglobosus
ASV_2588	;NA;NA
ASV_2591	;Papiliotrema;NA
ASV_2593	;Articulospora;NA
ASV_2594	;NA;NA
ASV_2602	;NA;NA
ASV_2603	;Lycoperdon;pratense
ASV_2604	;NA;NA
ASV_2605	;NA;NA
ASV_2610	;Gongronella;butleri
ASV_2611	;Glomus;macrocarpum
ASV_2616	;Rhizophagus;irregularis
ASV_2617	;Glomus;compressum
ASV_2619	;Metarhizium;marquandii
ASV_2620	;NA;NA
ASV_2621	;Cistella;NA
ASV_2624	;NA;NA
ASV_2625	;NA;NA
ASV_2626	;Thanatephorus;cucumeris
ASV_2629	;Vishniacozyma;victoriae
ASV_2630	;Claroideoglomus;NA
ASV_2631	;NA;NA
ASV_2632	;Funneliformis;mosseae
ASV_2634	;Mortierella;hyalina
ASV_2637	;NA;NA
ASV_2639	;Scytalidium;NA
ASV_2641	;NA;NA
ASV_2642	;Mortierella;hyalina
ASV_2643	;NA;NA
ASV_2647	;Arthrocladium;fulminans
ASV_2648	;Neofitzroyomyces;nerii
ASV_2649	;Kockovaella;litseae
ASV_2650	;Glomus;macrocarpum
ASV_2651	;Corymbiglomus;corymbiforme
ASV_2654	;Mortierella;NA
ASV_2656	;NA;NA
ASV_2657	;Endogone;NA
ASV_2658	;Agaricus;NA
ASV_2660	;Coniochaeta;NA
ASV_2661	;Olpidium;brassicae
ASV_2662	;NA;NA
ASV_2663	;Funneliformis;mosseae
ASV_2664	;Coprinopsis;friesii
ASV_2665	;Endogone;NA
ASV_2671	;Glomus;macrocarpum
ASV_2672	;Endogone;NA
ASV_2678	;Thanatephorus;cucumeris
ASV_2679	;Colletotrichum;NA
ASV_2682	;NA;NA
ASV_2686	;NA;NA
ASV_2688	;Stenocarpella;maydis
ASV_2689	;NA;NA
ASV_2690	;Talaromyces;rugulosus
ASV_2693	;Neosetophoma;samararum
ASV_2697	;NA;NA
ASV_2702	;NA;NA
ASV_2703	;Scytalidium;NA
ASV_2706	;Metacordyceps;chlamydosporia
ASV_2709	;Thanatephorus;cucumeris
ASV_2710	;Sporidesmiella;NA
ASV_2713	;Daldinia;NA
ASV_2715	;NA;NA
ASV_2716	;Paraglomus;NA
ASV_2717	;Trichoderma;NA
ASV_2718	;NA;NA
ASV_2725	;NA;NA
ASV_2726	;Kamienskia;perpusilla
ASV_2727	;Glomus;macrocarpum
ASV_2728	;Keissleriella;quadriseptata
ASV_2729	;NA;NA
ASV_2730	;NA;NA
ASV_2733	;Glomus;indicum
ASV_2734	;NA;NA
ASV_2737	;Capronia;semi-immersa
ASV_2739	;NA;NA
ASV_2746	;NA;NA
ASV_2748	;Dictyosporium;heptasporum
ASV_2750	;Hymenoscyphus;NA
ASV_2752	;Pluteus;NA
ASV_2755	;Mortierella;NA
ASV_2758	;NA;NA
ASV_2762	;Glomus;macrocarpum
ASV_2764	;Sonoraphlyctis;ranzonii
ASV_2765	;Dactylaria;mitrata
ASV_2766	;Paraglomus;NA
ASV_2768	;NA;NA
ASV_2771	;NA;NA
ASV_2772	;NA;NA
ASV_2779	;NA;NA
ASV_2780	;Orbilia;NA
ASV_2781	;NA;NA
ASV_2782	;Aureobasidium;pullulans
ASV_2790	;Conidiobolus;coronatus
ASV_2791	;Glomus;macrocarpum
ASV_2792	;NA;NA
ASV_2794	;Pseudogymnoascus;pannorum
ASV_2795	;NA;NA
ASV_2797	;Funneliformis;mosseae
ASV_2798	;NA;NA
ASV_2799	;NA;NA
ASV_2800	;Endogone;NA
ASV_2801	;Mortierella;NA
ASV_2817	;Funneliformis;mosseae
ASV_2819	;Colletotrichum;NA
ASV_2828	;Funneliformis;mosseae
ASV_2832	;NA;NA
ASV_2836	;NA;NA
ASV_2837	;Endogone;NA
ASV_2841	;NA;NA
ASV_2851	;Pseudaleuria;NA
ASV_2853	;NA;NA
ASV_2856	;Bulleromyces;albus
ASV_2857	;NA;NA
ASV_2862	;Podospora;NA
ASV_2863	;NA;NA
ASV_2864	;Mycocalicium;victoriae
ASV_2867	;Glomus;indicum
ASV_2870	;Fusarium;armeniacum
ASV_2871	;Endogone;NA
ASV_2872	;Papiliotrema;nemorosus
ASV_2875	;NA;NA
ASV_2876	;NA;NA
ASV_2878	;Septoglomus;constrictum
ASV_2881	;Ramicandelaber;NA
ASV_2886	;NA;NA
ASV_2889	;NA;NA
ASV_2891	;Glomus;aggregatum
ASV_2892	;Glomus;indicum
ASV_2893	;NA;NA
ASV_2894	;NA;NA
ASV_2895	;Rhizophagus;irregularis
ASV_2897	;NA;NA
ASV_2899	;Cercospora;sojina
ASV_2903	;Glomus;tetrastratosum
ASV_2908	;Vishniacozyma;dimennae
ASV_2911	;NA;NA
ASV_2912	;Hannaella;coprosmae
ASV_2913	;Leptosphaeria;NA
ASV_2914	;NA;NA
ASV_2921	;Phaeosphaeria;NA
ASV_2927	;Rhizophagus;NA
ASV_2928	;Mortierella;NA
ASV_2929	;Chaetomium;angustispirale
ASV_2930	;NA;NA
ASV_2945	;NA;NA
ASV_2947	;Powellomyces;NA
ASV_2948	;Kochiomyces;dichotomus
ASV_2949	;NA;NA
ASV_2950	;Dictyosporella;NA
ASV_2951	;Chalara;heteroderae
ASV_2958	;Rhizophagus;irregularis
ASV_2961	;NA;NA
ASV_2962	;Trichopezizella;NA
ASV_2963	;Rhizophagus;irregularis
ASV_2964	;Endogone;NA
ASV_2965	;Tetracladium;NA
ASV_2966	;Endogone;NA
ASV_2969	;Pseudoophiobolus;galii
ASV_2973	;Septoglomus;viscosum
ASV_2977	;NA;NA
ASV_2979	;Acaulospora;NA
ASV_2983	;NA;NA
ASV_2984	;Glomus;compressum
ASV_2985	;Funneliformis;mosseae
ASV_2986	;Ramicandelaber;NA
ASV_2990	;Tetracladium;apiense
ASV_2992	;NA;NA
ASV_2995	;Tilletia;puccinelliae
ASV_2999	;Mrakiella;aquatica
ASV_3001	;Rhizophagus;NA
ASV_3002	;NA;NA
ASV_3004	;NA;NA
ASV_3010	;NA;NA
ASV_3012	;Minimelanolocus;obscurus
ASV_3016	;Entoloma;NA
ASV_3018	;Torula;NA
ASV_3019	;Mortierella;NA
ASV_3021	;Dactylaria;mitrata
ASV_3029	;Phallus;rugulosus
ASV_3030	;Chalara;heteroderae
ASV_3031	;NA;NA
ASV_3032	;NA;NA
ASV_3033	;NA;NA
ASV_3034	;NA;NA
ASV_3035	;Paraglomus;NA
ASV_3036	;Trechispora;NA
ASV_3039	;Kockovaella;litseae
ASV_3043	;Endogone;NA
ASV_3045	;Diversispora;NA
ASV_3048	;NA;NA
ASV_3050	;Funneliformis;mosseae
ASV_3051	;Endogone;NA
ASV_3052	;NA;NA
ASV_3053	;NA;NA
ASV_3054	;Claroideoglomus;NA
ASV_3057	;Paraphoma;chrysanthemicola
ASV_3058	;Glomus;macrocarpum
ASV_3063	;Kamienskia;NA
ASV_3064	;NA;NA
ASV_3067	;NA;NA
ASV_3072	;Holtermanniella;takashimae
ASV_3079	;NA;NA
ASV_3080	;Cladosporium;NA
ASV_3081	;Glomus;macrocarpum
ASV_3083	;Corticifraga;peltigerae
ASV_3084	;NA;NA
ASV_3088	;NA;NA
ASV_3090	;NA;NA
ASV_3091	;Mrakia;frigida
ASV_3093	;Trichoderma;NA
ASV_3100	;Capnobotryella;NA
ASV_3103	;Apodus;deciduus
ASV_3107	;Aureobasidium;leucospermi
ASV_3110	;Endogone;NA
ASV_3111	;Glomus;indicum
ASV_3121	;NA;NA
ASV_3122	;Kamienskia;divaricata
ASV_3123	;Dioszegia;hungarica
ASV_3124	;Conidiobolus;coronatus
ASV_3127	;Claroideoglomus;NA
ASV_3128	;NA;NA
ASV_3130	;Conidiobolus;coronatus
ASV_3132	;NA;NA
ASV_3138	;Septoglomus;viscosum
ASV_3139	;Claroideoglomus;NA
ASV_3147	;NA;NA
ASV_3148	;Myrmecridium;schulzeri
ASV_3149	;NA;NA
ASV_3150	;Glomus;indicum
ASV_3151	;Parastagonospora;phoenicicola
ASV_3152	;NA;NA
ASV_3162	;Syncephalis;plumigaleata
ASV_3169	;Mortierella;alpina
ASV_3170	;NA;NA
ASV_3172	;NA;NA
ASV_3173	;Rhizophagus;irregularis
ASV_3174	;NA;NA
ASV_3175	;Leohumicola;NA
ASV_3176	;Entoloma;NA
ASV_3179	;Septoglomus;viscosum
ASV_3180	;NA;NA
ASV_3186	;Papiliotrema;frias
ASV_3188	;Phialemoniopsis;NA
ASV_3193	;Neodevriesia;NA
ASV_3195	;Glomus;compressum
ASV_3196	;Powellomyces;NA
ASV_3205	;NA;NA
ASV_3206	;Paraglomus;NA
ASV_3207	;Keissleriella;taminensis
ASV_3209	;Thanatephorus;cucumeris
ASV_3210	;Claroideoglomus;NA
ASV_3212	;NA;NA
ASV_3213	;NA;NA
ASV_3214	;Rhizophlyctis;NA
ASV_3220	;Flagelloscypha;NA
ASV_3222	;Setophoma;terrestris
ASV_3225	;NA;NA
ASV_3227	;NA;NA
ASV_3230	;NA;NA
ASV_3231	;Septoglomus;NA
ASV_3232	;Lachnum;NA
ASV_3237	;Trichocladium;pyriforme
ASV_3238	;Claroideoglomus;NA
ASV_3239	;Herpotrichia;australis
ASV_3240	;NA;NA
ASV_3245	;NA;NA
ASV_3253	;Filobasidium;NA
ASV_3260	;Glomus;compressum
ASV_3262	;NA;NA
ASV_3263	;Fusariella;NA
ASV_3264	;Claroideoglomus;NA
ASV_3265	;Claudopus;NA
ASV_3270	;Ramicandelaber;NA
ASV_3274	;Flagelloscypha;minutissima
ASV_3277	;Agaricus;NA
ASV_3279	;NA;NA
ASV_3283	;Slopeiomyces;cylindrosporus
ASV_3284	;Ramicandelaber;NA
ASV_3285	;Pyrenochaeta;NA
ASV_3286	;NA;NA
ASV_3287	;Sporidesmiella;NA
ASV_3288	;Cyphellophora;NA
ASV_3290	;NA;NA
ASV_3291	;NA;NA
ASV_3292	;Glomus;NA
ASV_3293	;Scytalidium;NA
ASV_3296	;Lasionectria;oenanthicola
ASV_3300	;NA;NA
ASV_3302	;Endogone;NA
ASV_3306	;Glomus;tetrastratosum
ASV_3307	;Vermispora;NA
ASV_3309	;NA;NA
ASV_3310	;Funneliformis;mosseae
ASV_3311	;Myrothecium;NA
ASV_3312	;Absidia;NA
ASV_3322	;NA;NA
ASV_3324	;Rhizophagus;NA
ASV_3325	;Schizothecium;curvuloides
ASV_3335	;NA;NA
ASV_3337	;Scutellospora;alterata
ASV_3341	;Coniochaeta;NA
ASV_3347	;NA;NA
ASV_3353	;Metarhizium;carneum
ASV_3355	;NA;NA
ASV_3363	;Clitopilus;NA
ASV_3364	;Endogone;NA
ASV_3365	;Podospora;intestinacea
ASV_3370	;Coniochaeta;NA
ASV_3374	;NA;NA
ASV_3376	;NA;NA
ASV_3381	;Sporisorium;graminicola
ASV_3382	;Udeniomyces;pyricola
ASV_3384	;NA;NA
ASV_3385	;NA;NA
ASV_3388	;Didymella;NA
ASV_3389	;NA;NA
ASV_3390	;NA;NA
ASV_3391	;Mortierella;NA
ASV_3392	;NA;NA
ASV_3400	;Mrakia;NA
ASV_3406	;Endogone;NA
ASV_3409	;Conidiobolus;coronatus
ASV_3413	;Phaeophyscia;NA
ASV_3414	;Psathyrella;NA
ASV_3415	;Glomus;macrocarpum
ASV_3416	;Trechispora;NA
ASV_3419	;Glomus;indicum
ASV_3420	;Ceratobasidium;NA
ASV_3422	;Minimedusa;polyspora
ASV_3426	;Lasionectria;oenanthicola
ASV_3438	;NA;NA
ASV_3439	;NA;NA
ASV_3444	;NA;NA
ASV_3448	;Entoloma;NA
ASV_3449	;Xenasmatella;christiansenii
ASV_3455	;NA;NA
ASV_3456	;Cadophora;luteo-olivacea
ASV_3457	;Plenodomus;NA
ASV_3458	;Plenodomus;NA
ASV_3459	;Apseudocercosporella;trigonotidis
ASV_3467	;Orbilia;NA
ASV_3470	;Endophragmiella;constricta
ASV_3477	;Preussia;flanaganii
ASV_3478	;Urocystis;tritici
ASV_3482	;NA;NA
ASV_3483	;Sporidesmium;NA
ASV_3484	;Phaeococcomyces;NA
ASV_3486	;Olpidium;brassicae
ASV_3487	;Ramicandelaber;NA
ASV_3491	;NA;NA
ASV_3492	;Ramicandelaber;NA
ASV_3502	;Coniochaeta;canina
ASV_3506	;Ramicandelaber;NA
ASV_3516	;Paraglomus;NA
ASV_3517	;NA;NA
ASV_3520	;Herpotrichia;australis
ASV_3524	;NA;NA
ASV_3525	;Hannaella;oryzae
ASV_3536	;Endogone;NA
ASV_3537	;NA;NA
ASV_3540	;NA;NA
ASV_3541	;Solicoccozyma;NA
ASV_3542	;Hirsutella;NA
ASV_3545	;NA;NA
ASV_3547	;Gongronella;butleri
ASV_3553	;Clitopilus;NA
ASV_3563	;Keissleriella;taminensis
ASV_3572	;Rhizophagus;irregularis
ASV_3578	;NA;NA
ASV_3580	;NA;NA
ASV_3581	;NA;NA
ASV_3582	;Clarireedia;bennettii
ASV_3588	;Arachnomyces;gracilis
ASV_3598	;NA;NA
ASV_3607	;Herpotrichia;australis
ASV_3616	;Leptosphaeria;NA
ASV_3620	;Herpotrichia;australis
ASV_3621	;Claroideoglomus;claroideum
ASV_3622	;NA;NA
ASV_3625	;NA;NA
ASV_3627	;Bipolaris;cynodontis
ASV_3635	;NA;NA
ASV_3640	;Irpex;lacteus
ASV_3643	;NA;NA
ASV_3644	;Idriella;NA
ASV_3645	;Ustilago;nunavutica
ASV_3646	;Vermispora;fusarina
ASV_3647	;NA;NA
ASV_3652	;NA;NA
ASV_3653	;Diversispora;NA
ASV_3654	;NA;NA
ASV_3656	;Endogone;NA
ASV_3658	;Paraglomus;NA
ASV_3659	;NA;NA
ASV_3660	;Exophiala;NA
ASV_3663	;Tausonia;pullulans
ASV_3665	;Glomus;macrocarpum
ASV_3666	;Olpidium;brassicae
ASV_3667	;Endogone;NA
ASV_3670	;NA;NA
ASV_3671	;Acaulospora;spinosa
ASV_3672	;Udeniozyma;NA
ASV_3673	;NA;NA
ASV_3674	;Coprinellus;NA
ASV_3680	;NA;NA
ASV_3681	;Pseudocoleophoma;polygonicola
ASV_3684	;Glomus;NA
ASV_3685	;Claroideoglomus;claroideum
ASV_3686	;Cirrenalia;iberica
ASV_3688	;NA;NA
ASV_3689	;Claroideoglomus;claroideum
ASV_3700	;Humicola;grisea
ASV_3701	;Penicillium;decumbens
ASV_3702	;Solicoccozyma;NA
ASV_3710	;NA;NA
ASV_3714	;Neohelicomyces;hyalosporus
ASV_3716	;NA;NA
ASV_3717	;NA;NA
ASV_3731	;NA;NA
ASV_3732	;Funneliformis;mosseae
ASV_3733	;Septoglomus;viscosum
ASV_3740	;Periconia;NA
ASV_3747	;NA;NA
ASV_3751	;Endogone;NA
ASV_3752	;Ochroconis;NA
ASV_3755	;Papiliotrema;NA
ASV_3761	;NA;NA
ASV_3768	;Limonomyces;NA
ASV_3770	;Ascochyta;NA
ASV_3771	;NA;NA
ASV_3784	;Glomus;macrocarpum
ASV_3785	;Ganoderma;NA
ASV_3786	;Leucosporidium;golubevii
ASV_3788	;Pyrenochaeta;NA
ASV_3789	;NA;NA
ASV_3790	;NA;NA
ASV_3791	;NA;NA
ASV_3793	;Glomus;tetrastratosum
ASV_3800	;Arachnomyces;gracilis
ASV_3804	;Kochiomyces;dichotomus
ASV_3808	;Chaetosphaeria;NA
ASV_3809	;Sakaguchia;NA
ASV_3818	;Xylaria;NA
ASV_3826	;Ganoderma;NA
ASV_3827	;NA;NA
ASV_3831	;Paraglomus;NA
ASV_3832	;Aquapeziza;globispora
ASV_3833	;NA;NA
ASV_3834	;Kamienskia;perpusilla
ASV_3835	;NA;NA
ASV_3836	;NA;NA
ASV_3849	;Mortierella;NA
ASV_3850	;Mortierella;alpina
ASV_3851	;Mortierella;NA
ASV_3852	;NA;NA
ASV_3853	;Ceratobasidium;NA
ASV_3854	;Schizothecium;glutinans
ASV_3855	;Cyphellophora;NA
ASV_3856	;Poaceascoma;helicoides
ASV_3858	;NA;NA
ASV_3859	;NA;NA
ASV_3863	;NA;NA
ASV_3865	;Powellomyces;NA
ASV_3866	;NA;NA
ASV_3868	;NA;NA
ASV_3869	;Septoglomus;NA
ASV_3870	;Ustilago;maydis
ASV_3872	;Solicoccozyma;NA
ASV_3873	;Conocybe;mesospora
ASV_3874	;NA;NA
ASV_3875	;NA;NA
ASV_3881	;NA;NA
ASV_3882	;Deconica;NA
ASV_3884	;Setophoma;terrestris
ASV_3885	;Pleurophragmium;NA
ASV_3888	;Gibberella;NA
ASV_3906	;NA;NA
ASV_3909	;Glomus;macrocarpum
ASV_3913	;Coniochaeta;NA
ASV_3916	;NA;NA
ASV_3918	;NA;NA
ASV_3921	;NA;NA
ASV_3925	;Herpotrichia;australis
ASV_3927	;Podospora;glutinoides
ASV_3931	;NA;NA
ASV_3932	;Kondoa;sorbi
ASV_3943	;Scutellinia;heterosculpturata
ASV_3958	;Bolbitius;titubans
ASV_3962	;Symmetrospora;symmetrica
ASV_3965	;Pulvinula;NA
ASV_3967	;NA;NA
ASV_3969	;NA;NA
ASV_3970	;Endogone;NA
ASV_3984	;NA;NA
ASV_3993	;Fusicolla;acetilerea
ASV_4004	;NA;NA
ASV_4006	;Entoloma;NA
ASV_4007	;NA;NA
ASV_4009	;Waitea;circinata
ASV_4012	;NA;NA
ASV_4013	;Iodophanus;NA
ASV_4014	;NA;NA
ASV_4033	;NA;NA
ASV_4040	;Occultifur;NA
ASV_4041	;Calyptella;capula
ASV_4045	;Allophaeosphaeria;cytisi
ASV_4046	;NA;NA
ASV_4047	;NA;NA
ASV_4048	;Sakaguchia;NA
ASV_4049	;NA;NA
ASV_4051	;Paraphoma;chrysanthemicola
ASV_4052	;Plenodomus;lindquistii
ASV_4063	;Ustilago;maydis
ASV_4066	;Septoglomus;viscosum
ASV_4067	;Glomus;macrocarpum
ASV_4068	;Fusarium;solani
ASV_4069	;Agrocybe;praecox
ASV_4070	;Rhizophlyctis;rosea
ASV_4071	;Flagelloscypha;minutissima
ASV_4078	;Coprinellus;NA
ASV_4086	;Plectosphaerella;niemeijerarum
ASV_4087	;NA;NA
ASV_4100	;Glomus;aggregatum
ASV_4101	;Paraglomus;NA
ASV_4102	;Akenomyces;costatus
ASV_4103	;Paraglomus;NA
ASV_4104	;Crocicreas;NA
ASV_4105	;NA;NA
ASV_4107	;Acaulospora;spinosa
ASV_4113	;Ustilago;maydis
ASV_4114	;Clohesyomyces;NA
ASV_4116	;Hirsutella;minnesotensis
ASV_4131	;Phaeococcomyces;NA
ASV_4132	;Genolevuria;armeniaca
ASV_4143	;Plenodomus;NA
ASV_4144	;Tomentella;ellisii
ASV_4145	;NA;NA
ASV_4146	;Mariannaea;fusiformis
ASV_4148	;Vishniacozyma;dimennae
ASV_4153	;NA;NA
ASV_4157	;Agaricus;NA
ASV_4158	;NA;NA
ASV_4159	;Phallus;hadriani
ASV_4160	;NA;NA
ASV_4168	;NA;NA
ASV_4174	;Mariannaea;fusiformis
ASV_4180	;NA;NA
ASV_4181	;Glomus;NA
ASV_4182	;NA;NA
ASV_4184	;NA;NA
ASV_4185	;Pseudogymnoascus;pannorum
ASV_4186	;Diversispora;NA
ASV_4188	;NA;NA
ASV_4189	;Funneliformis;mosseae
ASV_4193	;Exophiala;moniliae
ASV_4202	;Ustilago;nunavutica
ASV_4204	;Kamienskia;divaricata
ASV_4205	;NA;NA
ASV_4206	;Ganoderma;NA
ASV_4207	;NA;NA
ASV_4214	;Iodophanus;carneus
ASV_4215	;Knufia;tsunedae
ASV_4216	;NA;NA
ASV_4227	;Phaeosphaeria;NA
ASV_4236	;NA;NA
ASV_4237	;NA;NA
ASV_4238	;Scytalidium;aurantiacum
ASV_4239	;Operculomyces;laminatus
ASV_4242	;Conocybe;NA
ASV_4244	;NA;NA
ASV_4245	;Paraglomus;NA
ASV_4249	;Cladophialophora;chaetospira
ASV_4250	;Mortierella;hyalina
ASV_4251	;Kamienskia;divaricata
ASV_4252	;Mortierella;ambigua
ASV_4253	;NA;NA
ASV_4263	;NA;NA
ASV_4264	;Conocybe;zeylanica
ASV_4265	;Entomophthora;destruens
ASV_4268	;NA;NA
ASV_4277	;Sakaguchia;NA
ASV_4279	;Colacogloea;terpenoidalis
ASV_4280	;Preussia;tetramera
ASV_4281	;Dendryphion;NA
ASV_4283	;Conidiobolus;coronatus
ASV_4287	;Geastrum;NA
ASV_4288	;Veronaea;NA
ASV_4289	;NA;NA
ASV_4290	;Sarocladium;kiliense
ASV_4291	;NA;NA
ASV_4293	;Claroideoglomus;claroideum
ASV_4294	;Mortierella;NA
ASV_4298	;Sigarispora;arundinis
ASV_4299	;Rhizophagus;NA
ASV_4300	;NA;NA
ASV_4301	;NA;NA
ASV_4302	;Bipolaris;zeicola
ASV_4317	;Entoloma;NA
ASV_4320	;Eucasphaeria;NA
ASV_4321	;Glomus;indicum
ASV_4323	;Myrothecium;NA
ASV_4324	;NA;NA
ASV_4340	;NA;NA
ASV_4341	;Coniochaeta;NA
ASV_4356	;NA;NA
ASV_4357	;Glomus;compressum
ASV_4359	;Claroideoglomus;claroideum
ASV_4362	;NA;NA
ASV_4363	;Trichopeziza;mollissima
ASV_4368	;NA;NA
ASV_4369	;Glomus;compressum
ASV_4375	;Rhizophagus;irregularis
ASV_4377	;Claroideoglomus;NA
ASV_4379	;Phialophora;livistonae
ASV_4387	;Preussia;NA
ASV_4391	;Cistella;NA
ASV_4401	;Endogone;NA
ASV_4402	;Pseudocatenomycopsis;rothmanniae
ASV_4424	;Endogone;NA
ASV_4430	;Paraglomus;NA
ASV_4432	;Metapochonia;goniodes
ASV_4434	;Cystofilobasidium;macerans
ASV_4435	;Cyphellophora;NA
ASV_4455	;NA;NA
ASV_4460	;Acremonium;persicinum
ASV_4479	;NA;NA
ASV_4482	;Neosetophoma;samararum
ASV_4483	;Sporidesmium;NA
ASV_4484	;Mortierella;NA
ASV_4488	;Glomus;indicum
ASV_4489	;Entoloma;percoelestinum
ASV_4490	;NA;NA
ASV_4493	;Ustilago;nunavutica
ASV_4496	;Sakaguchia;NA
ASV_4497	;NA;NA
ASV_4499	;Radulidium;subulatum
ASV_4500	;Metacordyceps;chlamydosporia
ASV_4501	;Kamienskia;perpusilla
ASV_4513	;Trichoderma;NA
ASV_4518	;Claroideoglomus;NA
ASV_4525	;Phallus;rugulosus
ASV_4527	;NA;NA
ASV_4528	;Meyerozyma;NA
ASV_4529	;Orbilia;NA
ASV_4530	;Leptosphaeria;sclerotioides
ASV_4531	;Didymocyrtis;cladoniicola
ASV_4534	;NA;NA
ASV_4535	;Phaeococcomyces;NA
ASV_4536	;Cyphellophora;vermispora
ASV_4537	;Psathyrella;NA
ASV_4538	;Conioscypha;bambusicola
ASV_4539	;NA;NA
ASV_4540	;Occultifur;NA
ASV_4541	;Claroideoglomus;NA
ASV_4542	;Waitea;circinata
ASV_4548	;Conioscypha;NA
ASV_4549	;Ustilago;hordei
ASV_4550	;NA;NA
ASV_4552	;Endogone;NA
ASV_4553	;Endogone;NA
ASV_4554	;NA;NA
ASV_4555	;Glomus;macrocarpum
ASV_4556	;Lycoperdon;pratense
ASV_4557	;Saccharomyces;NA
ASV_4558	;Stemphylium;eturmiunum
ASV_4560	;Gigaspora;gigantea
ASV_4561	;Chaetosphaeronema;NA
ASV_4562	;Dactylellina;NA
ASV_4563	;NA;NA
ASV_4564	;NA;NA
ASV_4565	;Ramicandelaber;NA
ASV_4566	;Claroideoglomus;NA
ASV_4567	;Leptospora;NA
ASV_4568	;Filobasidium;NA
ASV_4586	;Periconia;NA
ASV_4588	;Septoriella;NA
ASV_4594	;Minimedusa;polyspora
ASV_4598	;Mycosphaerella;tassiana
ASV_4599	;Mortierella;alpina
ASV_4626	;Septoriella;hirta
ASV_4640	;Paraglomus;NA
ASV_4641	;NA;NA
ASV_4642	;NA;NA
ASV_4643	;NA;NA
ASV_4644	;Setophoma;brachypodii
ASV_4653	;NA;NA
ASV_4655	;Rhizophlyctis;NA
ASV_4657	;NA;NA
ASV_4658	;Microdochium;NA
ASV_4660	;Solheimia;costispora
ASV_4664	;Dinemasporium;morbidum
ASV_4666	;Entoloma;NA
ASV_4667	;Bipolaris;NA
ASV_4673	;NA;NA
ASV_4674	;NA;NA
ASV_4675	;Glomus;NA
ASV_4678	;NA;NA
ASV_4679	;NA;NA
ASV_4688	;Wongia;NA
ASV_4695	;Vishniacozyma;globispora
ASV_4700	;Bryochiton;NA
ASV_4701	;NA;NA
ASV_4732	;Phaeosphaeria;NA
ASV_4744	;NA;NA
ASV_4747	;Efibula;americana
ASV_4748	;NA;NA
ASV_4750	;Kurtzmanomyces;tardus
ASV_4752	;Glomus;NA
ASV_4753	;Orbilia;NA
ASV_4754	;Olpidium;brassicae
ASV_4755	;Murispora;cicognanii
ASV_4756	;Lectera;longa
ASV_4758	;NA;NA
ASV_4760	;NA;NA
ASV_4761	;Mrakia;NA
ASV_4763	;Solicoccozyma;NA
ASV_4800	;Endogone;NA
ASV_4801	;Ochroconis;NA
ASV_4805	;NA;NA
ASV_4806	;NA;NA
ASV_4829	;NA;NA
ASV_4832	;Clydaea;vesicula
ASV_4833	;NA;NA
ASV_4834	;NA;NA
ASV_4835	;NA;NA
ASV_4836	;Absidia;NA
ASV_4837	;NA;NA
ASV_4838	;NA;NA
ASV_4840	;Conocybe;pallidospora
ASV_4841	;NA;NA
ASV_4843	;Orbilia;serpentina
ASV_4844	;Septoglomus;NA
ASV_4852	;Mortierella;elongatula
ASV_4853	;Vishniacozyma;globispora
ASV_4854	;Rhizophydium;NA
ASV_4855	;NA;NA
ASV_4856	;Torula;hollandica
ASV_4858	;NA;NA
ASV_4859	;Claroideoglomus;NA
ASV_4860	;NA;NA
ASV_4861	;NA;NA
ASV_4870	;Monocillium;mucidum
ASV_4871	;NA;NA
ASV_4872	;NA;NA
ASV_4881	;Trichoderma;NA
ASV_4885	;NA;NA
ASV_4897	;Mortierella;NA
ASV_4898	;NA;NA
ASV_4899	;Mortierella;minutissima
ASV_4900	;Myxarium;NA
ASV_4901	;Trichoderma;NA
ASV_4902	;Stemphylium;NA
ASV_4903	;NA;NA
ASV_4904	;Metacordyceps;chlamydosporia
ASV_4905	;Laetisaria;NA
ASV_4906	;NA;NA
ASV_4907	;Mortierella;fimbricystis
ASV_4910	;NA;NA
ASV_4911	;NA;NA
ASV_4915	;Pyrenochaetopsis;leptospora
ASV_4917	;NA;NA
ASV_4919	;NA;NA
ASV_4923	;NA;NA
ASV_4924	;NA;NA
ASV_4925	;Powellomyces;NA
ASV_4926	;Phyllozyma;NA
ASV_4927	;Ramicandelaber;NA
ASV_4928	;Lobulomyces;angularis
ASV_4929	;Mrakia;frigida
ASV_4930	;Hymenoscyphus;NA
ASV_4961	;Phaeosphaeria;tofieldiae
ASV_4962	;Olpidium;brassicae
ASV_4963	;NA;NA
ASV_4964	;Didymella;NA
ASV_4967	;Fusarium;concentricum
ASV_4968	;Microdochium;NA
ASV_4969	;Paraphaeosphaeria;NA
ASV_4971	;Neosetophoma;NA
ASV_5009	;Operculomyces;laminatus
ASV_5010	;NA;NA
ASV_5020	;NA;NA
ASV_5021	;NA;NA
ASV_5050	;Coprinellus;curtus
ASV_5053	;NA;NA
ASV_5054	;Glomus;NA
ASV_5055	;Ascobolus;NA
ASV_5056	;Parasola;plicatilis
ASV_5057	;Glomus;macrocarpum
ASV_5058	;Orbilia;stipitata
ASV_5059	;Papiliotrema;NA
ASV_5073	;Aureobasidium;pullulans
ASV_5075	;Neoascochyta;europaea
ASV_5084	;Amaurodon;NA
ASV_5085	;Preussia;terricola
ASV_5087	;Apodus;deciduus
ASV_5088	;Orbilia;NA
ASV_5090	;Ramicandelaber;NA
ASV_5097	;Glaciozyma;antarctica
ASV_5101	;NA;NA
ASV_5110	;Cyphellophora;fusarioides
ASV_5114	;Diversispora;NA
ASV_5119	;Pseudocoleophoma;bauhiniae
ASV_5120	;Spizellomyces;NA
ASV_5145	;NA;NA
ASV_5146	;Oomyces;carneoalbus
ASV_5149	;NA;NA
ASV_5151	;NA;NA
ASV_5152	;Herpotrichia;australis
ASV_5153	;NA;NA
ASV_5154	;NA;NA
ASV_5155	;NA;NA
ASV_5156	;Kamienskia;perpusilla
ASV_5158	;NA;NA
ASV_5159	;NA;NA
ASV_5160	;NA;NA
ASV_5165	;NA;NA
ASV_5166	;NA;NA
ASV_5167	;Preussia;NA
ASV_5174	;Endogone;NA
ASV_5176	;Colletotrichum;NA
ASV_5189	;NA;NA
ASV_5195	;Neurospora;NA
ASV_5203	;Atractiella;solani
ASV_5214	;Sarocladium;bactrocephalum
ASV_5236	;NA;NA
ASV_5237	;Pseudorobillarda;phragmitis
ASV_5264	;Calvatia;gigantea
ASV_5265	;NA;NA
ASV_5266	;NA;NA
ASV_5268	;NA;NA
ASV_5269	;NA;NA
ASV_5270	;Pleurotheciella;NA
ASV_5272	;NA;NA
ASV_5273	;NA;NA
ASV_5274	;Chalara;pseudoaffinis
ASV_5275	;Conioscypha;bambusicola
ASV_5277	;NA;NA
ASV_5278	;Pseudopithomyces;rosae
ASV_5279	;Ustilago;hordei
ASV_5280	;Conocybe;zeylanica
ASV_5282	;Oliveonia;pauxilla
ASV_5285	;Kochiomyces;dichotomus
ASV_5287	;NA;NA
ASV_5288	;NA;NA
ASV_5290	;NA;NA
ASV_5292	;Pseudocosmospora;NA
ASV_5295	;Scytalidium;NA
ASV_5296	;Septoglomus;NA
ASV_5297	;Arthrobotrys;NA
ASV_5298	;NA;NA
ASV_5313	;NA;NA
ASV_5325	;NA;NA
ASV_5339	;Mucor;NA
ASV_5340	;Hannaella;oryzae
ASV_5341	;Trichoderma;NA
ASV_5344	;NA;NA
ASV_5345	;NA;NA
ASV_5346	;NA;NA
ASV_5347	;Leucosporidium;intermedium
ASV_5349	;Ramophialophora;humicola
ASV_5350	;Schizopora;paradoxa
ASV_5352	;Mortierella;NA
ASV_5353	;Paraglomus;NA
ASV_5354	;Filobasidium;NA
ASV_5362	;NA;NA
ASV_5363	;NA;NA
ASV_5364	;Psathyrella;NA
ASV_5365	;NA;NA
ASV_5366	;Ramicandelaber;brevisporus
ASV_5367	;NA;NA
ASV_5369	;Filobasidium;NA
ASV_5372	;Striaticonidium;brachysporum
ASV_5374	;Claroideoglomus;NA
ASV_5375	;Kockovaella;NA
ASV_5376	;Mucor;circinelloides
ASV_5379	;Spirosphaera;cupreorufescens
ASV_5380	;NA;NA
ASV_5383	;NA;NA
ASV_5385	;NA;NA
ASV_5386	;Scytalidium;NA
ASV_5387	;Valsonectria;pulchella
ASV_5388	;Tilletiopsis;washingtonensis
ASV_5389	;Veronaea;NA
ASV_5390	;NA;NA
ASV_5391	;NA;NA
ASV_5393	;Conocybe;pallidospora
ASV_5394	;Glomus;compressum
ASV_5395	;Arthrobotrys;NA
ASV_5396	;NA;NA
ASV_5397	;Monocillium;griseo-ochraceum
ASV_5398	;Mortierella;NA
ASV_5421	;Microdochium;NA
ASV_5422	;Clohesyomyces;aquaticus
ASV_5423	;Mortierella;elongata
ASV_5424	;NA;NA
ASV_5431	;NA;NA
ASV_5432	;Glomus;compressum
ASV_5433	;NA;NA
ASV_5434	;Paraphoma;pye
ASV_5435	;Rhizophlyctis;rosea
ASV_5436	;NA;NA
ASV_5437	;Acaulospora;minuta
ASV_5438	;NA;NA
ASV_5439	;Veronaea;NA
ASV_5440	;Spirosphaera;cupreorufescens
ASV_5441	;Dendryphion;europaeum
ASV_5446	;Leptosphaeria;sclerotioides
ASV_5447	;NA;NA
ASV_5485	;NA;NA
ASV_5492	;Syncephalis;plumigaleata
ASV_5493	;NA;NA
ASV_5494	;Tetracladium;apiense
ASV_5495	;Haptocillium;balanoides
ASV_5496	;NA;NA
ASV_5520	;Kamienskia;perpusilla
ASV_5521	;Conioscypha;bambusicola
ASV_5522	;Funneliformis;mosseae
ASV_5523	;Oliveonia;pauxilla
ASV_5524	;Malassezia;restricta
ASV_5526	;Scytalidium;NA
ASV_5527	;Lipomyces;tetrasporus
ASV_5530	;NA;NA
ASV_5551	;NA;NA
ASV_5558	;Biappendiculispora;NA
ASV_5559	;Mortierella;alpina
ASV_5560	;NA;NA
ASV_5562	;Ceratobasidium;NA
ASV_5575	;Devriesia;americana
ASV_5585	;Ophiocordyceps;agriotis
ASV_5586	;NA;NA
ASV_5588	;NA;NA
ASV_5590	;NA;NA
ASV_5600	;Rhizophlyctis;rosea
ASV_5601	;NA;NA
ASV_5604	;Psathyrella;NA
ASV_5614	;Gamsia;simplex
ASV_5634	;Bjerkandera;adusta
ASV_5642	;NA;NA
ASV_5643	;Paramyrothecium;viridisporum
ASV_5645	;NA;NA
ASV_5646	;NA;NA
ASV_5647	;NA;NA
ASV_5648	;Cyphellophora;vermispora
ASV_5649	;NA;NA
ASV_5651	;Plenodomus;NA
ASV_5655	;Chaetomium;NA
ASV_5656	;Dactylaria;mitrata
ASV_5658	;Aquapeziza;globispora
ASV_5660	;NA;NA
ASV_5661	;NA;NA
ASV_5663	;Lycoperdon;pratense
ASV_5664	;Betamyces;NA
ASV_5666	;NA;NA
ASV_5671	;Aquapeziza;globispora
ASV_5673	;NA;NA
ASV_5693	;Mortierella;hyalina
ASV_5699	;Paraphoma;NA
ASV_5702	;Knufia;NA
ASV_5704	;Paraglomus;NA
ASV_5705	;Inocybe;oblectabilis
ASV_5706	;Candelabrum;brocchiatum
ASV_5707	;Clydaea;vesicula
ASV_5713	;Metarhizium;flavoviride
ASV_5714	;Pseudallescheria;boydii
ASV_5715	;NA;NA
ASV_5745	;Conoideocrella;tenuis
ASV_5746	;Kamienskia;divaricata
ASV_5757	;NA;NA
ASV_5769	;Glomus;NA
ASV_5773	;Spizellomyces;dolichospermus
ASV_5774	;Fusarium;oxysporum
ASV_5775	;Phaeosphaeria;tofieldiae
ASV_5778	;Coniochaeta;NA
ASV_5780	;NA;NA
ASV_5784	;Calvatia;fragilis
ASV_5785	;Ramophialophora;humicola
ASV_5786	;Parazalerion;indica
ASV_5787	;Hymenoscyphus;NA
ASV_5788	;Neodevriesia;NA
ASV_5789	;NA;NA
ASV_5790	;Erythrobasidium;hasegawianum
ASV_5792	;NA;NA
ASV_5794	;Curvularia;NA
ASV_5807	;Phaeosphaeria;NA
ASV_5811	;Goffeauzyma;gastrica
ASV_5813	;Glomus;macrocarpum
ASV_5814	;Goffeauzyma;gastrica
ASV_5816	;NA;NA
ASV_5817	;NA;NA
ASV_5818	;NA;NA
ASV_5831	;NA;NA
ASV_5846	;Leptosporomyces;galzinii
ASV_5853	;NA;NA
ASV_5854	;NA;NA
ASV_5862	;Acaulospora;spinosa
ASV_5863	;Conidiobolus;coronatus
ASV_5866	;Rhizophagus;irregularis
ASV_5868	;Ophiobolus;disseminans
ASV_5869	;Arthrinium;malaysianum
ASV_5870	;Conidiobolus;coronatus
ASV_5872	;Leptospora;NA
ASV_5873	;Dactylonectria;macrodidyma
ASV_5876	;Massariosphaeria;roumeguerei
ASV_5877	;NA;NA
ASV_5878	;Trichopeziza;mollissima
ASV_5879	;NA;NA
ASV_5881	;Junewangia;NA
ASV_5882	;Absidia;glauca
ASV_5883	;Phaeophyscia;NA
ASV_5886	;NA;NA
ASV_5887	;Ganoderma;NA
ASV_5888	;Tremella;indecorata
ASV_5889	;Mortierella;minutissima
ASV_5890	;Phallus;rugulosus
ASV_5891	;NA;NA
ASV_5892	;Acremonium;persicinum
ASV_5902	;Neodevriesia;poagena
ASV_5903	;Entoloma;chytrophilum
ASV_5904	;Lobulomyces;angularis
ASV_5906	;Calonectria;canadensis
ASV_5907	;Marasmius;nigrobrunneus
ASV_5908	;NA;NA
ASV_5910	;NA;NA
ASV_5911	;Entoloma;NA
ASV_5913	;Herpotrichia;australis
ASV_5918	;Devriesia;pseudoamericana
ASV_5919	;NA;NA
ASV_5921	;NA;NA
ASV_5927	;NA;NA
ASV_5928	;Mortierella;alpina
ASV_5931	;Chrysosporium;mephiticum
ASV_5932	;Gymnoascus;reessii
ASV_5934	;Arthrocladium;NA
ASV_5935	;NA;NA
ASV_5937	;Pyrenophora;tritici-repentis
ASV_5938	;Psathyrella;NA
ASV_5939	;NA;NA
ASV_5941	;Entoloma;NA
ASV_5943	;Orbilia;NA
ASV_5945	;NA;NA
ASV_5980	;Byssonectria;fusispora
ASV_5982	;Mortierella;minutissima
ASV_5983	;Claroideoglomus;NA
ASV_5992	;Agrocybe;praecox
ASV_5993	;NA;NA
ASV_5994	;Flagelloscypha;NA
ASV_5999	;NA;NA
ASV_6003	;NA;NA
ASV_6004	;Exophiala;equina
ASV_6046	;Keissleriella;quadriseptata
ASV_6055	;Glomus;tetrastratosum
ASV_6061	;NA;NA
ASV_6062	;NA;NA
ASV_6063	;NA;NA
ASV_6065	;NA;NA
ASV_6066	;Erythrobasidium;hasegawianum
ASV_6084	;NA;NA
ASV_6085	;NA;NA
ASV_6088	;Aureobasidium;subglaciale
ASV_6091	;Aureobasidium;subglaciale
ASV_6096	;Kondoa;sorbi
ASV_6101	;Paraphaeosphaeria;NA
ASV_6102	;Lipomyces;tetrasporus
ASV_6110	;Arthrobotrys;NA
ASV_6135	;Tubaria;minutalis
ASV_6137	;Oliveonia;pauxilla
ASV_6138	;Corticifraga;peltigerae
ASV_6141	;Vishniacozyma;victoriae
ASV_6145	;Funneliformis;mosseae
