OTU_ID	taxonomy	Taxon	Taxon Level	Trophic Mode	Guild	Growth Morphology	Trait	Confidence Ranking	Notes	Citation/SourceASV_3	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_7	;Setophoma;terrestris	-	-	-	-	-	-	-	Unassigned	-
ASV_23	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_25	;Dactylonectria;macrodidyma	-	-	-	-	-	-	-	Unassigned	-
ASV_35	;Fusicolla;aquaeductuum	-	-	-	-	-	-	-	Unassigned	-
ASV_36	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_38	;Setophoma;terrestris	-	-	-	-	-	-	-	Unassigned	-
ASV_43	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_45	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_46	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_47	;Setophoma;terrestris	-	-	-	-	-	-	-	Unassigned	-
ASV_48	;Fusicolla;aquaeductuum	-	-	-	-	-	-	-	Unassigned	-
ASV_61	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_65	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_67	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_68	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_69	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_74	;Clohesyomyces;aquaticus	-	-	-	-	-	-	-	Unassigned	-
ASV_76	;Pseudocoleophoma;polygonicola	-	-	-	-	-	-	-	Unassigned	-
ASV_82	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_85	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_88	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_90	;Paramyrothecium;viridisporum	-	-	-	-	-	-	-	Unassigned	-
ASV_92	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_93	;Neoascochyta;europaea	-	-	-	-	-	-	-	Unassigned	-
ASV_95	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_98	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_99	;Pseudocoleophoma;polygonicola	-	-	-	-	-	-	-	Unassigned	-
ASV_104	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_112	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_115	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_116	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_118	;Fusicolla;violacea	-	-	-	-	-	-	-	Unassigned	-
ASV_122	;Apseudocercosporella;trigonotidis	-	-	-	-	-	-	-	Unassigned	-
ASV_124	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_125	;Setophoma;terrestris	-	-	-	-	-	-	-	Unassigned	-
ASV_132	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_134	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_139	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_140	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_142	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_144	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_147	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_149	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_151	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_152	;Junewangia;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_153	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_158	;Dictyosporella;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_166	;Pseudorobillarda;phragmitis	-	-	-	-	-	-	-	Unassigned	-
ASV_170	;Operculomyces;laminatus	-	-	-	-	-	-	-	Unassigned	-
ASV_173	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_176	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_179	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_181	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_182	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_185	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_189	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_190	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_191	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_193	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_194	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_195	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_201	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_202	;Solicoccozyma;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_203	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_205	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_207	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_215	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_219	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_224	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_228	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_231	;Karstenia;macer	-	-	-	-	-	-	-	Unassigned	-
ASV_235	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_236	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_237	;Tausonia;pullulans	-	-	-	-	-	-	-	Unassigned	-
ASV_238	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_241	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_243	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_245	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_246	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_247	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_249	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_262	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_263	;Heydenia;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_264	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_269	;Operculomyces;laminatus	-	-	-	-	-	-	-	Unassigned	-
ASV_271	;Leptospora;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_277	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_278	;Piniphoma;wesendahlina	-	-	-	-	-	-	-	Unassigned	-
ASV_282	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_283	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_286	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_287	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_288	;Operculomyces;laminatus	-	-	-	-	-	-	-	Unassigned	-
ASV_289	;Pleurophragmium;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_296	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_299	;Pleurophoma;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_301	;Dictyosporella;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_303	;Karstenia;macer	-	-	-	-	-	-	-	Unassigned	-
ASV_324	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_326	;Minimedusa;polyspora	-	-	-	-	-	-	-	Unassigned	-
ASV_331	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_334	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_337	;Operculomyces;laminatus	-	-	-	-	-	-	-	Unassigned	-
ASV_338	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_347	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_353	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_354	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_361	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_362	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_363	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_367	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_368	;Paratrimmatostroma;kunmingensis	-	-	-	-	-	-	-	Unassigned	-
ASV_371	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_373	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_375	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_377	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_380	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_382	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_385	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_386	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_388	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_390	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_391	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_393	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_399	;Vishniacozyma;victoriae	-	-	-	-	-	-	-	Unassigned	-
ASV_402	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_403	;Pseudocoleophoma;bauhiniae	-	-	-	-	-	-	-	Unassigned	-
ASV_411	;Dictyosporella;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_413	;Dictyosporella;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_421	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_424	;Striaticonidium;brachysporum	-	-	-	-	-	-	-	Unassigned	-
ASV_429	;Operculomyces;laminatus	-	-	-	-	-	-	-	Unassigned	-
ASV_432	;Wongia;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_435	;Badarisama;sojae	-	-	-	-	-	-	-	Unassigned	-
ASV_437	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_440	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_444	;Dominikia;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_447	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_449	;Vishniacozyma;carnescens	-	-	-	-	-	-	-	Unassigned	-
ASV_453	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_459	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_462	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_466	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_467	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_478	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_481	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_482	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_486	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_489	;Dictyosporella;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_493	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_494	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_506	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_507	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_508	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_511	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_514	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_517	;Neoascochyta;desmazieri	-	-	-	-	-	-	-	Unassigned	-
ASV_519	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_527	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_528	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_542	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_547	;Papiliotrema;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_549	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_550	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_553	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_557	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_563	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_566	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_570	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_575	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_581	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_582	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_583	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_584	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_587	;Pseudopithomyces;rosae	-	-	-	-	-	-	-	Unassigned	-
ASV_588	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_591	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_595	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_601	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_604	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_605	;Striatibotrys;eucylindrospora	-	-	-	-	-	-	-	Unassigned	-
ASV_608	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_615	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_616	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_618	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_619	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_623	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_624	;Dominikia;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_625	;Neohelicomyces;hyalosporus	-	-	-	-	-	-	-	Unassigned	-
ASV_628	;Chaetosphaeronema;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_636	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_641	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_643	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_644	;Dictyosporella;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_645	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_649	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_650	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_652	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_655	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_656	;Lipomyces;tetrasporus	-	-	-	-	-	-	-	Unassigned	-
ASV_660	;Leptospora;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_663	;Fusicolla;septimanifiniscientiae	-	-	-	-	-	-	-	Unassigned	-
ASV_667	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_675	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_677	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_682	;Vishniacozyma;dimennae	-	-	-	-	-	-	-	Unassigned	-
ASV_688	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_689	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_692	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_693	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_696	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_704	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_706	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_711	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_715	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_716	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_717	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_718	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_721	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_725	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_729	;Neofitzroyomyces;nerii	-	-	-	-	-	-	-	Unassigned	-
ASV_732	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_734	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_736	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_739	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_741	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_743	;Vishniacozyma;tephrensis	-	-	-	-	-	-	-	Unassigned	-
ASV_753	;Tausonia;pullulans	-	-	-	-	-	-	-	Unassigned	-
ASV_760	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_767	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_773	;Dominikia;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_775	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_776	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_781	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_782	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_785	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_786	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_790	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_793	;Ramophialophora;humicola	-	-	-	-	-	-	-	Unassigned	-
ASV_796	;Paraophiobolus;arundinis	-	-	-	-	-	-	-	Unassigned	-
ASV_798	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_799	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_802	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_810	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_811	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_813	;Phyllozyma;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_818	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_820	;Pseudorobillarda;phragmitis	-	-	-	-	-	-	-	Unassigned	-
ASV_823	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_824	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_826	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_834	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_835	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_839	;Karstenia;macer	-	-	-	-	-	-	-	Unassigned	-
ASV_840	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_841	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_844	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_845	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_847	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_848	;Parastagonospora;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_852	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_854	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_855	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_857	;Valsonectria;pulchella	-	-	-	-	-	-	-	Unassigned	-
ASV_859	;Neofitzroyomyces;nerii	-	-	-	-	-	-	-	Unassigned	-
ASV_861	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_862	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_867	;Chaetosphaeronema;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_868	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_869	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_873	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_874	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_875	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_883	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_893	;Neoascochyta;argentina	-	-	-	-	-	-	-	Unassigned	-
ASV_894	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_900	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_902	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_915	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_917	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_923	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_924	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_925	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_929	;Pseudopithomyces;rosae	-	-	-	-	-	-	-	Unassigned	-
ASV_932	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_933	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_935	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_937	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_938	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_942	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_948	;Parastagonospora;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_959	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_961	;Vagicola;chlamydospora	-	-	-	-	-	-	-	Unassigned	-
ASV_963	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_968	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_970	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_972	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_978	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_980	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_985	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_986	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_987	;Operculomyces;laminatus	-	-	-	-	-	-	-	Unassigned	-
ASV_993	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_994	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_997	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1003	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1009	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1017	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1022	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1026	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1027	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1030	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1039	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1040	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1042	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1043	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1048	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1052	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1056	;Hannaella;zeae	-	-	-	-	-	-	-	Unassigned	-
ASV_1069	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1070	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1073	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1091	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1099	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1103	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1105	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1106	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1107	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1108	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1115	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1121	;Goffeauzyma;gastrica	-	-	-	-	-	-	-	Unassigned	-
ASV_1128	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1130	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1147	;Pseudocoleophoma;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1151	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1152	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1154	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1155	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1156	;Meyerozyma;guilliermondii	-	-	-	-	-	-	-	Unassigned	-
ASV_1159	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1166	;Dominikia;iranica	-	-	-	-	-	-	-	Unassigned	-
ASV_1168	;Fusicolla;acetilerea	-	-	-	-	-	-	-	Unassigned	-
ASV_1169	;Anungitiomyces;stellenboschiensis	-	-	-	-	-	-	-	Unassigned	-
ASV_1175	;Dictyosporella;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1176	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1177	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1179	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1189	;Bulleromyces;albus	-	-	-	-	-	-	-	Unassigned	-
ASV_1192	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1194	;Dominikia;iranica	-	-	-	-	-	-	-	Unassigned	-
ASV_1198	;Karstenia;macer	-	-	-	-	-	-	-	Unassigned	-
ASV_1199	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1203	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1204	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1207	;Fusariella;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1208	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1216	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1229	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1230	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1232	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1235	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1238	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1247	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1250	;Akenomyces;costatus	-	-	-	-	-	-	-	Unassigned	-
ASV_1255	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1257	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1258	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1259	;Leptospora;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1263	;Fusicolla;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1264	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1266	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1268	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1273	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1279	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1289	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1293	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1294	;Saitozyma;flava	-	-	-	-	-	-	-	Unassigned	-
ASV_1303	;Saitozyma;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1307	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1308	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1310	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1314	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1316	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1320	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1321	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1326	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1327	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1329	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1333	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1334	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1338	;Wongia;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1339	;Dominikia;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1340	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1343	;Akenomyces;costatus	-	-	-	-	-	-	-	Unassigned	-
ASV_1344	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1349	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1350	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1353	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1356	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1358	;Kamienskia;divaricata	-	-	-	-	-	-	-	Unassigned	-
ASV_1359	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1360	;Minimedusa;polyspora	-	-	-	-	-	-	-	Unassigned	-
ASV_1362	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1364	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1369	;Pseudolophiotrema;elymicola	-	-	-	-	-	-	-	Unassigned	-
ASV_1371	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1373	;Operculomyces;laminatus	-	-	-	-	-	-	-	Unassigned	-
ASV_1374	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1375	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1377	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1386	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1388	;Dominikia;iranica	-	-	-	-	-	-	-	Unassigned	-
ASV_1391	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1392	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1393	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1396	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1397	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1401	;Sigarispora;arundinis	-	-	-	-	-	-	-	Unassigned	-
ASV_1402	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1406	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1411	;Solicoccozyma;fuscescens	-	-	-	-	-	-	-	Unassigned	-
ASV_1412	;Dominikia;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1418	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1424	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1426	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1431	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1434	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1437	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1438	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1439	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1440	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1441	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1443	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1444	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1447	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1451	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1453	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1457	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1460	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1463	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1464	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1465	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1472	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1477	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1485	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1489	;Akenomyces;costatus	-	-	-	-	-	-	-	Unassigned	-
ASV_1492	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1497	;Paramyrothecium;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1498	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1500	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1501	;Vermispora;spermatophaga	-	-	-	-	-	-	-	Unassigned	-
ASV_1502	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1503	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1508	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1510	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1514	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1517	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1520	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1537	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1538	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1540	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1541	;Symmetrospora;coprosmae	-	-	-	-	-	-	-	Unassigned	-
ASV_1543	;Operculomyces;laminatus	-	-	-	-	-	-	-	Unassigned	-
ASV_1546	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1548	;Parastagonospora;avenae	-	-	-	-	-	-	-	Unassigned	-
ASV_1557	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1558	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1560	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1562	;Dictyosporella;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1564	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1570	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1573	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1582	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1586	;Operculomyces;laminatus	-	-	-	-	-	-	-	Unassigned	-
ASV_1593	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1595	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1603	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1604	;Fusariella;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1611	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1613	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1620	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1622	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1627	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1637	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1638	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1651	;Tausonia;pullulans	-	-	-	-	-	-	-	Unassigned	-
ASV_1653	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1654	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1660	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1663	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1668	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1675	;Papiliotrema;flavescens	-	-	-	-	-	-	-	Unassigned	-
ASV_1681	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1683	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1685	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1688	;Operculomyces;laminatus	-	-	-	-	-	-	-	Unassigned	-
ASV_1691	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1695	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1696	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1704	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1705	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1706	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1707	;Udeniozyma;ferulica	-	-	-	-	-	-	-	Unassigned	-
ASV_1712	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1713	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1714	;Dominikia;iranica	-	-	-	-	-	-	-	Unassigned	-
ASV_1719	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1720	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1721	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1722	;Parastagonospora;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1725	;Ramophialophora;humicola	-	-	-	-	-	-	-	Unassigned	-
ASV_1728	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1731	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1733	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1736	;Holtermanniella;takashimae	-	-	-	-	-	-	-	Unassigned	-
ASV_1740	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1742	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1743	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1744	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1746	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1749	;Operculomyces;laminatus	-	-	-	-	-	-	-	Unassigned	-
ASV_1761	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1771	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1772	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1775	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1776	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1783	;Neofitzroyomyces;nerii	-	-	-	-	-	-	-	Unassigned	-
ASV_1785	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1788	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1792	;Candelabrum;brocchiatum	-	-	-	-	-	-	-	Unassigned	-
ASV_1801	;Neofitzroyomyces;nerii	-	-	-	-	-	-	-	Unassigned	-
ASV_1805	;Kamienskia;perpusilla	-	-	-	-	-	-	-	Unassigned	-
ASV_1808	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1810	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1814	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1815	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1817	;Kamienskia;perpusilla	-	-	-	-	-	-	-	Unassigned	-
ASV_1822	;Vishniacozyma;dimennae	-	-	-	-	-	-	-	Unassigned	-
ASV_1823	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1828	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1829	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1830	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1834	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1844	;Chaetosphaeronema;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1845	;Vishniacozyma;globispora	-	-	-	-	-	-	-	Unassigned	-
ASV_1851	;Dominikia;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1853	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1862	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1865	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1866	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1877	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1896	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1902	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1904	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1906	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1907	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1908	;Fusariella;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1909	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1913	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1920	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1937	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1939	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1942	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1945	;Dictyosporella;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1948	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1949	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1950	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1952	;Kamienskia;perpusilla	-	-	-	-	-	-	-	Unassigned	-
ASV_1957	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1958	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1962	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1964	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1966	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1971	;Dominikia;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1972	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1984	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1986	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1988	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1994	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1997	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_1998	;Cryptocoryneum;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2022	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2023	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2024	;Dominikia;iranica	-	-	-	-	-	-	-	Unassigned	-
ASV_2029	;Dactylonectria;macrodidyma	-	-	-	-	-	-	-	Unassigned	-
ASV_2059	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2061	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2063	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2064	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2073	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2074	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2076	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2077	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2083	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2085	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2090	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2103	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2104	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2107	;Kamienskia;perpusilla	-	-	-	-	-	-	-	Unassigned	-
ASV_2109	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2110	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2138	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2140	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2143	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2144	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2155	;Operculomyces;laminatus	-	-	-	-	-	-	-	Unassigned	-
ASV_2162	;Paratrimmatostroma;kunmingensis	-	-	-	-	-	-	-	Unassigned	-
ASV_2168	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2180	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2185	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2187	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2193	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2203	;Parastagonospora;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2205	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2210	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2215	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2217	;Kamienskia;perpusilla	-	-	-	-	-	-	-	Unassigned	-
ASV_2219	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2221	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2224	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2244	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2247	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2249	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2252	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2257	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2262	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2263	;Karstenia;macer	-	-	-	-	-	-	-	Unassigned	-
ASV_2270	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2278	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2279	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2281	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2282	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2288	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2293	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2301	;Trichobolus;zukalii	-	-	-	-	-	-	-	Unassigned	-
ASV_2325	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2328	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2333	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2335	;Karstenia;macer	-	-	-	-	-	-	-	Unassigned	-
ASV_2337	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2343	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2359	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2360	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2363	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2373	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2375	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2378	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2381	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2384	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2392	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2397	;Dictyosporella;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2398	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2410	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2412	;Paramyrothecium;viridisporum	-	-	-	-	-	-	-	Unassigned	-
ASV_2419	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2424	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2429	;Neodevriesia;poagena	-	-	-	-	-	-	-	Unassigned	-
ASV_2431	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2432	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2435	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2439	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2441	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2450	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2451	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2452	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2453	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2454	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2463	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2465	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2473	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2475	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2484	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2492	;Operculomyces;laminatus	-	-	-	-	-	-	-	Unassigned	-
ASV_2495	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2501	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2512	;Operculomyces;laminatus	-	-	-	-	-	-	-	Unassigned	-
ASV_2533	;Karstenia;macer	-	-	-	-	-	-	-	Unassigned	-
ASV_2543	;Paramyrothecium;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2545	;Sigarispora;arundinis	-	-	-	-	-	-	-	Unassigned	-
ASV_2551	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2558	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2559	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2565	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2567	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2584	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2588	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2591	;Papiliotrema;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2594	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2602	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2604	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2605	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2620	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2624	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2625	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2629	;Vishniacozyma;victoriae	-	-	-	-	-	-	-	Unassigned	-
ASV_2631	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2637	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2641	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2643	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2648	;Neofitzroyomyces;nerii	-	-	-	-	-	-	-	Unassigned	-
ASV_2656	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2662	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2682	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2686	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2689	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2697	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2702	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2715	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2718	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2725	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2726	;Kamienskia;perpusilla	-	-	-	-	-	-	-	Unassigned	-
ASV_2729	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2730	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2734	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2739	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2746	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2758	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2764	;Sonoraphlyctis;ranzonii	-	-	-	-	-	-	-	Unassigned	-
ASV_2768	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2771	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2772	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2779	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2781	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2792	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2795	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2798	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2799	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2832	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2836	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2841	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2853	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2856	;Bulleromyces;albus	-	-	-	-	-	-	-	Unassigned	-
ASV_2857	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2863	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2872	;Papiliotrema;nemorosus	-	-	-	-	-	-	-	Unassigned	-
ASV_2875	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2876	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2886	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2889	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2893	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2894	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2897	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2908	;Vishniacozyma;dimennae	-	-	-	-	-	-	-	Unassigned	-
ASV_2911	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2912	;Hannaella;coprosmae	-	-	-	-	-	-	-	Unassigned	-
ASV_2914	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2930	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2945	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2949	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2950	;Dictyosporella;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2961	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2969	;Pseudoophiobolus;galii	-	-	-	-	-	-	-	Unassigned	-
ASV_2977	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2983	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2992	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_2999	;Mrakiella;aquatica	-	-	-	-	-	-	-	Unassigned	-
ASV_3002	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3004	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3010	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3012	;Minimelanolocus;obscurus	-	-	-	-	-	-	-	Unassigned	-
ASV_3031	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3032	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3033	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3034	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3048	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3052	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3053	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3063	;Kamienskia;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3064	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3067	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3072	;Holtermanniella;takashimae	-	-	-	-	-	-	-	Unassigned	-
ASV_3079	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3084	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3088	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3090	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3121	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3122	;Kamienskia;divaricata	-	-	-	-	-	-	-	Unassigned	-
ASV_3128	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3132	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3147	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3149	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3151	;Parastagonospora;phoenicicola	-	-	-	-	-	-	-	Unassigned	-
ASV_3152	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3170	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3172	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3174	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3180	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3186	;Papiliotrema;frias	-	-	-	-	-	-	-	Unassigned	-
ASV_3188	;Phialemoniopsis;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3193	;Neodevriesia;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3205	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3212	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3213	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3222	;Setophoma;terrestris	-	-	-	-	-	-	-	Unassigned	-
ASV_3225	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3227	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3230	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3240	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3245	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3262	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3263	;Fusariella;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3279	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3283	;Slopeiomyces;cylindrosporus	-	-	-	-	-	-	-	Unassigned	-
ASV_3286	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3290	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3291	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3300	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3307	;Vermispora;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3309	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3322	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3335	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3347	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3355	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3374	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3376	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3384	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3385	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3389	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3390	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3392	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3422	;Minimedusa;polyspora	-	-	-	-	-	-	-	Unassigned	-
ASV_3438	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3439	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3444	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3455	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3459	;Apseudocercosporella;trigonotidis	-	-	-	-	-	-	-	Unassigned	-
ASV_3482	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3483	;Sporidesmium;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3491	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3517	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3524	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3525	;Hannaella;oryzae	-	-	-	-	-	-	-	Unassigned	-
ASV_3537	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3540	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3541	;Solicoccozyma;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3545	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3578	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3580	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3581	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3582	;Clarireedia;bennettii	-	-	-	-	-	-	-	Unassigned	-
ASV_3598	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3622	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3625	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3635	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3643	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3646	;Vermispora;fusarina	-	-	-	-	-	-	-	Unassigned	-
ASV_3647	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3652	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3654	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3659	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3663	;Tausonia;pullulans	-	-	-	-	-	-	-	Unassigned	-
ASV_3670	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3672	;Udeniozyma;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3673	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3680	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3681	;Pseudocoleophoma;polygonicola	-	-	-	-	-	-	-	Unassigned	-
ASV_3688	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3702	;Solicoccozyma;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3710	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3714	;Neohelicomyces;hyalosporus	-	-	-	-	-	-	-	Unassigned	-
ASV_3716	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3717	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3731	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3747	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3755	;Papiliotrema;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3761	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3771	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3789	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3790	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3791	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3827	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3833	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3834	;Kamienskia;perpusilla	-	-	-	-	-	-	-	Unassigned	-
ASV_3835	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3836	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3852	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3856	;Poaceascoma;helicoides	-	-	-	-	-	-	-	Unassigned	-
ASV_3858	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3859	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3863	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3866	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3868	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3872	;Solicoccozyma;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3874	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3875	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3881	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3884	;Setophoma;terrestris	-	-	-	-	-	-	-	Unassigned	-
ASV_3885	;Pleurophragmium;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3906	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3916	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3918	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3921	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3931	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3932	;Kondoa;sorbi	-	-	-	-	-	-	-	Unassigned	-
ASV_3962	;Symmetrospora;symmetrica	-	-	-	-	-	-	-	Unassigned	-
ASV_3967	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3969	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3984	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_3993	;Fusicolla;acetilerea	-	-	-	-	-	-	-	Unassigned	-
ASV_4004	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4007	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4012	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4014	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4033	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4046	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4047	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4049	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4087	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4102	;Akenomyces;costatus	-	-	-	-	-	-	-	Unassigned	-
ASV_4105	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4114	;Clohesyomyces;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4132	;Genolevuria;armeniaca	-	-	-	-	-	-	-	Unassigned	-
ASV_4145	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4148	;Vishniacozyma;dimennae	-	-	-	-	-	-	-	Unassigned	-
ASV_4153	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4158	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4160	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4168	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4180	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4182	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4184	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4188	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4204	;Kamienskia;divaricata	-	-	-	-	-	-	-	Unassigned	-
ASV_4205	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4207	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4216	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4236	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4237	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4239	;Operculomyces;laminatus	-	-	-	-	-	-	-	Unassigned	-
ASV_4244	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4251	;Kamienskia;divaricata	-	-	-	-	-	-	-	Unassigned	-
ASV_4253	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4263	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4268	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4289	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4291	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4298	;Sigarispora;arundinis	-	-	-	-	-	-	-	Unassigned	-
ASV_4300	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4301	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4324	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4340	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4356	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4362	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4368	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4402	;Pseudocatenomycopsis;rothmanniae	-	-	-	-	-	-	-	Unassigned	-
ASV_4432	;Metapochonia;goniodes	-	-	-	-	-	-	-	Unassigned	-
ASV_4455	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4479	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4483	;Sporidesmium;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4490	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4497	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4499	;Radulidium;subulatum	-	-	-	-	-	-	-	Unassigned	-
ASV_4501	;Kamienskia;perpusilla	-	-	-	-	-	-	-	Unassigned	-
ASV_4527	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4528	;Meyerozyma;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4534	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4539	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4550	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4554	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4561	;Chaetosphaeronema;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4563	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4564	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4567	;Leptospora;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4588	;Septoriella;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4594	;Minimedusa;polyspora	-	-	-	-	-	-	-	Unassigned	-
ASV_4626	;Septoriella;hirta	-	-	-	-	-	-	-	Unassigned	-
ASV_4641	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4642	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4643	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4644	;Setophoma;brachypodii	-	-	-	-	-	-	-	Unassigned	-
ASV_4653	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4657	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4660	;Solheimia;costispora	-	-	-	-	-	-	-	Unassigned	-
ASV_4673	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4674	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4678	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4679	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4688	;Wongia;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4695	;Vishniacozyma;globispora	-	-	-	-	-	-	-	Unassigned	-
ASV_4701	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4744	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4748	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4750	;Kurtzmanomyces;tardus	-	-	-	-	-	-	-	Unassigned	-
ASV_4758	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4760	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4763	;Solicoccozyma;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4805	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4806	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4829	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4832	;Clydaea;vesicula	-	-	-	-	-	-	-	Unassigned	-
ASV_4833	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4834	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4835	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4837	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4838	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4841	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4853	;Vishniacozyma;globispora	-	-	-	-	-	-	-	Unassigned	-
ASV_4855	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4858	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4860	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4861	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4871	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4872	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4885	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4898	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4903	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4906	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4910	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4911	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4917	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4919	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4923	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4924	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4926	;Phyllozyma;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_4928	;Lobulomyces;angularis	-	-	-	-	-	-	-	Unassigned	-
ASV_4963	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5009	;Operculomyces;laminatus	-	-	-	-	-	-	-	Unassigned	-
ASV_5010	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5020	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5021	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5053	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5059	;Papiliotrema;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5075	;Neoascochyta;europaea	-	-	-	-	-	-	-	Unassigned	-
ASV_5097	;Glaciozyma;antarctica	-	-	-	-	-	-	-	Unassigned	-
ASV_5101	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5119	;Pseudocoleophoma;bauhiniae	-	-	-	-	-	-	-	Unassigned	-
ASV_5145	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5149	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5151	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5153	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5154	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5155	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5156	;Kamienskia;perpusilla	-	-	-	-	-	-	-	Unassigned	-
ASV_5158	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5159	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5160	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5165	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5166	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5189	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5236	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5237	;Pseudorobillarda;phragmitis	-	-	-	-	-	-	-	Unassigned	-
ASV_5265	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5266	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5268	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5269	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5272	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5273	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5277	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5278	;Pseudopithomyces;rosae	-	-	-	-	-	-	-	Unassigned	-
ASV_5287	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5288	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5290	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5292	;Pseudocosmospora;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5298	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5313	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5325	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5340	;Hannaella;oryzae	-	-	-	-	-	-	-	Unassigned	-
ASV_5344	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5345	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5346	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5349	;Ramophialophora;humicola	-	-	-	-	-	-	-	Unassigned	-
ASV_5362	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5363	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5365	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5367	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5372	;Striaticonidium;brachysporum	-	-	-	-	-	-	-	Unassigned	-
ASV_5380	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5383	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5385	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5387	;Valsonectria;pulchella	-	-	-	-	-	-	-	Unassigned	-
ASV_5390	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5391	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5396	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5422	;Clohesyomyces;aquaticus	-	-	-	-	-	-	-	Unassigned	-
ASV_5424	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5431	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5433	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5436	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5438	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5447	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5485	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5493	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5496	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5520	;Kamienskia;perpusilla	-	-	-	-	-	-	-	Unassigned	-
ASV_5527	;Lipomyces;tetrasporus	-	-	-	-	-	-	-	Unassigned	-
ASV_5530	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5551	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5560	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5586	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5588	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5590	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5601	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5614	;Gamsia;simplex	-	-	-	-	-	-	-	Unassigned	-
ASV_5642	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5643	;Paramyrothecium;viridisporum	-	-	-	-	-	-	-	Unassigned	-
ASV_5645	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5646	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5647	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5649	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5660	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5661	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5666	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5673	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5706	;Candelabrum;brocchiatum	-	-	-	-	-	-	-	Unassigned	-
ASV_5707	;Clydaea;vesicula	-	-	-	-	-	-	-	Unassigned	-
ASV_5715	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5745	;Conoideocrella;tenuis	-	-	-	-	-	-	-	Unassigned	-
ASV_5746	;Kamienskia;divaricata	-	-	-	-	-	-	-	Unassigned	-
ASV_5757	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5780	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5785	;Ramophialophora;humicola	-	-	-	-	-	-	-	Unassigned	-
ASV_5786	;Parazalerion;indica	-	-	-	-	-	-	-	Unassigned	-
ASV_5788	;Neodevriesia;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5789	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5792	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5811	;Goffeauzyma;gastrica	-	-	-	-	-	-	-	Unassigned	-
ASV_5814	;Goffeauzyma;gastrica	-	-	-	-	-	-	-	Unassigned	-
ASV_5816	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5817	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5818	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5831	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5853	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5854	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5872	;Leptospora;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5873	;Dactylonectria;macrodidyma	-	-	-	-	-	-	-	Unassigned	-
ASV_5877	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5879	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5881	;Junewangia;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5886	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5891	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5902	;Neodevriesia;poagena	-	-	-	-	-	-	-	Unassigned	-
ASV_5904	;Lobulomyces;angularis	-	-	-	-	-	-	-	Unassigned	-
ASV_5908	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5910	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5919	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5921	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5927	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5935	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5939	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5945	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5993	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_5999	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_6003	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_6061	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_6062	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_6063	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_6065	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_6084	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_6085	;NA;NA	-	-	-	-	-	-	-	Unassigned	-
ASV_6096	;Kondoa;sorbi	-	-	-	-	-	-	-	Unassigned	-
ASV_6102	;Lipomyces;tetrasporus	-	-	-	-	-	-	-	Unassigned	-
ASV_6141	;Vishniacozyma;victoriae	-	-	-	-	-	-	-	Unassigned	-
